<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <title></title>
  <link rel="stylesheet" href="../icomoon/style.css" />
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="../css/reading.css" />
  <script src="../js/jquery.min.js"></script>
  <script src="../js/echarts.min.js"></script>
  <script src='../js/main.js'></script>
</head>

<body>
  <header>
    <a href="###" class="back">
      <i class="icon-arrow"></i>
    </a>
    <h1>班级报告</h1>
  </header>
  <div class="ew_tab" id="tabA">
    <ul class="menu_task">
      <li class="tab-i"><span>任务</span></li>
      <li class="tab-i"><span>读后感</span></li>
      <li class="tab-i"><span>班级报告</span></li>
    </ul>
    <section class="book_list tab-c wy">
      1
    </section>
    <section class="book_list tab-c wy">
      2
    </section>
    <section class="tab-c visible" style="visibility:hiden;display:block">
      <section class="chart">
        <div class="tit">
          <strong>阅读能力分析</strong>
          <span>评估结果取自具有阅读报告的学生</span>
        </div>
        <div id="tabB">
          <ul class="analyse_menu">
            <li class="tab-s"><span>总值</span></li>
            <li class="tab-s"><span>平均值</span></li>
          </ul>
          <div class="data tab-k">
            <ul>
              <li>
                <p><strong>105</strong>本</p>
                <p>人均有效阅读图书数</p>
              </li>
              <li>
                <p><strong>5</strong>小时<strong>16</strong>分</p>
                <p>人均有效阅读时间数</p>
              </li>
            </ul>
            <ul>
              <li>
                <p><strong>7895</strong>万字</p>
                <p>人均有效阅读字数</p>
              </li>
              <li>
                <p><strong>63</strong>人</p>
                <p>班级人数</p>
              </li>
            </ul>
          </div>
          <div class="data tab-k">
            <ul>
              <li>
                <p><strong>115</strong>本</p>
                <p>人均有效阅读图书数</p>
              </li>
              <li>
                <p><strong>25</strong>小时<strong>16</strong>分</p>
                <p>人均有效阅读时间数</p>
              </li>
            </ul>
            <ul>
              <li>
                <p><strong>95</strong>万字</p>
                <p>人均有效阅读字数</p>
              </li>
              <li>
                <p><strong>43</strong>人</p>
                <p>班级人数</p>
              </li>
            </ul>
          </div>
        </div>
        <!-- ECharts -->
        <div id="chartsPie"></div>
        <script>
          var myChart = echarts.init(document.getElementById('chartsPie'));
          var option = {
            title: {
              text: '阅读等级分布区间图',
              textStyle: {
                fontWeight: 'normal',
                fontSize: 14,
                color: '#fff'
              },
              backgroundColor: '#95de7f',
              left: '0'
            },
            legend: {
              orient: 'vertical',
              right: 'right',
              bottom: '20%',
              data: ['1级', '2级', '3级', '4级', '5级', '6级', '7级'],
              itemGap: 10,
              itemWidth: 10,
              itemHeight: 10,
              inactiveColor: '#888'
            },
            tooltip: {
              trigger: 'item'
            },
            color: ['#7ddb61', '#7de8a0', '#faa5c4', '#dc96f6', '#6fe0dc', '#68d0f6', '#aec1f8'],
            series: [{
              name: '通过率',
              type: 'pie',
              radius: ['30%', '70%'],
              label: {
                normal: {
                  show: false
                }
              },
              itemStyle: {
                normal: {
                  borderColor: '#f0f0f0',
                  borderWidth: 4
                },
              },
              data: [{
                  value: 35,
                  name: '1级'
                },
                {
                  value: 30,
                  name: '2级'
                },
                {
                  value: 20,
                  name: '3级'
                },
                {
                  value: 10,
                  name: '4级'
                },
                {
                  value: 5,
                  name: '5级'
                },
                {
                  value: 3,
                  name: '6级'
                },
                {
                  value: 2,
                  name: '7级'
                }
              ]
            }],
            animationDelay: 1000,
            animationDuration: 3000
          };
          myChart.setOption(option);
        </script>
        <!-- ECharts -->
        <div id="chartsRadar"></div>
        <script>
          var myChart = echarts.init(document.getElementById('chartsRadar'));
          var option = {
            title: {
              text: '平均阅读能力图',
              textStyle: {
                fontWeight: 'normal',
                fontSize: 14,
                color: '#fff'
              },
              backgroundColor: '#4db3f9',
              left: '0'
            },
            legend: {
              data: ['测评前能力'],
              show: false
            },
            tooltip: {
              trigger: 'item'
            },
            radar: {
              indicator: [{
                  name: '字词掌握',
                  max: 100
                },
                {
                  name: '信息提取',
                  max: 100
                },
                {
                  name: '欣赏评价',
                  max: 100
                },
                {
                  name: '归纳整理',
                  max: 100
                },
                {
                  name: '扩展运用',
                  max: 100
                }
              ],
              radius: 100,
              shape: 'circle',
              name: {
                textStyle: {
                  color: '#919191',
                  fontSize: 10
                }
              },
              nameGap: 5,
              splitLine: {
                lineStyle: {
                  width: 0,
                  color: ['#fff']
                }
              },
              splitArea: {
                areaStyle: {
                  color: ['#efefef', '#efefef', '#f7f7f7', '#f7f7f7', '#fbfbfb']
                }
              },
              axisLine: {
                lineStyle: {
                  color: '#ececec'
                }
              }
            },
            series: [{
              name: '测评前能力 vs 测评后能力',
              type: 'radar',
              symbolSize: 10,
              itemStyle: {
                normal: {
                  borderWidth: 4
                }
              },
              data: [{
                value: [65, 45, 52, 90, 61],
                name: '测评前能力',
                itemStyle: {
                  normal: {
                    color: '#0097ff'
                  }
                },
                areaStyle: {
                  normal: {
                    opacity: 0.3
                  }
                },
                lineStyle: {
                  normal: {
                    width: 3
                  }
                }
              }],
              animationDelay: 1000,
              animationDuration: 5000
            }]
          };
          myChart.setOption(option);
        </script>
        <!-- ECharts -->
        <div id="chartsLine"></div>
        <script>
          var myChart = echarts.init(document.getElementById('chartsLine'));
          var option = {
            title: {
              text: '有效阅读图书时间分布表',
              textStyle: {
                fontWeight: 'normal',
                fontSize: 14,
                color: '#fff'
              },
              backgroundColor: '#c48ff6',
              left: '0'
            },
            legend: {
              show: false
            },
            tooltip: {
              trigger: 'item'
            },
            color: ['#8a66ea', '#d09d2a', '#6eb940'],
            grid: {
              left: '3%',
              right: '3%',
              bottom: '10%',
              containLabel: true
            },
            xAxis: [{
              type: 'category',
              boundaryGap: false,
              axisLabel: {
                textStyle: {
                  color: '#989898'
                }
              },
              axisTick: {
                show: false
              },
              axisLine: {
                show: false
              },
              data: ['03-11', '03-12', '03-13', '03-14', '03-15', '03-16', '03-17']
            }],
            yAxis: [{
              type: 'value',
              axisLine: {
                show: false
              },
              axisTick: {
                show: false
              },
              axisLabel: {
                textStyle: {
                  color: '#999'
                }
              }
            }],
            series: [{
              name: '阅读时间',
              type: 'line',
              symbolSize: 10,
              itemStyle: {
                normal: {
                  borderWidth: 4
                },
              },
              smooth: true,
              label: {
                normal: {
                  show: false
                }
              },
              lineStyle: {
                normal: {
                  width: 3
                }
              },
              areaStyle: {
                normal: {
                  color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                    offset: 1,
                    color: '#fff'
                  }, {
                    offset: 0,
                    color: '#a16bd4'
                  }], false)
                }
              },
              data: [120, 238, 101, 134, 19, 230, 210]
            }],
            animationDelay: 1000,
            animationDuration: 3000
          };
          myChart.setOption(option);
        </script>
        <!-- ECharts -->
        <div id="chartsPiemini"></div>
        <script>
          var myChart = echarts.init(document.getElementById('chartsPiemini'));
          var option = {
            title: {
              text: '通过率图表',
              textStyle: {
                fontWeight: 'normal',
                fontSize: 14,
                color: '#fff'
              },
              backgroundColor: '#95de7f',
              left: '0'
            },
            legend: {
              show: false
            },
            tooltip: {
              trigger: 'item'
            },
            color: ['#7ddb61', '#faa5c4'],
            series: [{
              name: '通过率',
              type: 'pie',
              radius: ['50%', '70%'],
              label: {
                normal: {
                  show: true,
                  textStyle: {
                    color: '#343434',
                    fontSize: 16,
                  }
                }
              },
              itemStyle: {
                normal: {
                  borderColor: '#e9ebef',
                  borderWidth: 4
                },
              },
              data: [{
                  value: 75,
                  name: '通过'
                },
                {
                  value: 25,
                  name: '未通过'
                }
              ]
            }],
            animationDelay: 1000,
            animationDuration: 3000
          };
          myChart.setOption(option);
        </script>
      </section>
      <div class="reading_body">
        <div class="tit">
          <strong>班级阅读排行</strong>
        </div>
        <div class="myReadReport">
          <!--表格-->
          <div class="bookReport">
            <div class="bookReport_has teacher_stuRange1">
              <ul class="teacher_stuRange" id="firstpane">
                <li class="rangeHead">
                  <p>排名</p>
                  <p class="student">学生</p>
                  <p>阅读数量</p>
                  <p>阅读字数</p>
                  <p>阅读等级</p>
                </li>
                <!--第一条列表-->
                <li class="trShow">
                  <p class="range_qian3">1</p>
                  <p class="student">
                    <img class="avatar" src="../img/bookDetailImg2.png" alt="" />
                    <span>许一帆</span>
                  </p>
                  <p>50本</p>
                  <p class="zhengchang">7685万字</p>
                  <p class="zhengquelv">7级</p>
                </li>
                <li class="rangeHide">
                  <span>TA的：</span>
                  <button class="BorderFontBlue">最近阅读</button>
                  <button class="BorderFontBlue">阅读报告</button>
                </li>
                <li class="trShow">
                  <p class="range_qian3">2</p>
                  <p class="student">
                    <img class="avatar" src="../img/bookDetailImg2.png" alt="" />
                    <span>许一帆</span>
                  </p>
                  <p>50本</p>
                  <p class="zhengchang">7685万字</p>
                  <p class="zhengquelv">7级</p>
                </li>
                <li class="rangeHide">
                  <span>TA的：</span>
                  <button class="BorderFontBlue">最近阅读</button>
                  <button class="BorderFontBlue">阅读报告</button>
                </li>
                <li class="trShow">
                  <p class="range_qian3">3</p>
                  <p class="student">
                    <img class="avatar" src="../img/bookDetailImg2.png" alt="" />
                    <span>许一帆</span>
                  </p>
                  <p>50本</p>
                  <p class="zhengchang">7685万字</p>
                  <p class="zhengquelv">7级</p>
                </li>
                <li class="rangeHide">
                  <span>TA的：</span>
                  <button class="BorderFontBlue">最近阅读</button>
                  <button class="BorderFontBlue">阅读报告</button>
                </li>
                <li class="trShow">
                  <p class="rangeGrey">4</p>
                  <p class="student">
                    <img class="avatar" src="../img/bookDetailImg2.png" alt="" />
                    <span>许一帆</span>
                  </p>
                  <p>50本</p>
                  <p class="zhengchang">7685万字</p>
                  <p class="zhengquelv">7级</p>
                </li>
                <li class="rangeHide">
                  <span>TA的：</span>
                  <button class="BorderFontBlue">最近阅读</button>
                  <button class="BorderFontBlue">阅读报告</button>
                </li>
                <!--最后一条列表-->
              </ul>
            </div>
            <!--无读后感-->
            <div class="bookReport_no" style="display: none;">
              <img src="../img/readType_empty.png" />
              <p class="fontGrey">你还没有读后感哦~</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <script src='../js/autoSize.js'></script>
  <script src="../js/readingSysMobile.js"></script>
  <script>
    new EW_tab({
      'tabBtn': '#tabA .tab-i',
      'tabCon': '#tabA .tab-c',
      'cur': 'tab-cur'
    });
    $(".visible").css({
      "display": "none",
      "visibility": "visible"
    });
    new EW_tab({
      'tabBtn': '#tabB .tab-s',
      'tabCon': '#tabB .tab-k',
      'cur': 'tab-cur02'
    });
  </script>
  <script>
		/*点击表格*/
		//		$("#firstpane .menu_body:eq(0)").show();
		$("#firstpane li.trShow").click(function() {
			$(this).addClass("current").next("li.rangeHide").slideToggle(300).siblings("li.rangeHide").slideUp("slow");
			$(this).siblings().removeClass("current");
		});
	</script>
</body>

</html>
