<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
		<title>超星校园阅读系统移动端</title>
		<!--图标库-->
		<link rel="stylesheet" href="../icomoon/style.css" />
		<link rel="stylesheet" href="../icomoon/demo-files/demo.css" />

		<link rel="stylesheet" href="../css/style.css" />
		<link rel="stylesheet" href="../css/reading.css" />

	</head>

	<body>
		<header>
			<a href="../index.html" class="back">
				<i class="icon-arrow"></i>
			</a>
			<h1>读后感</h1>
			<!--<a href="" class="more">
				<i class="icon-search"></i>
			</a>-->
		</header>
		<section>
			<div class="reading_body">
				<!--4-2读后感详情--内容-->
				<div class="bookDetail">
					<!--图书名称-->
					<div class="readReport">
						<!--优秀读后感-->
						<div class="teacher_readReport_youxiu1">
							<span class="myReport_youxiu_title colorWhite">被许一帆老师评为优秀读后感</span>
						</div>
						<p class="font18">读《格兰特船长的女儿》有感</p>
						<div class="readReport_img left">
							<img src="../img/bookDetailImg2.png" />
						</div>
						<div>
							<span class="font14">许一帆</span>
							<span class="fontGrey2">成都市草堂小学</span>
							<p class="">
								<a href="#" class="fontGrey2">
									<span>发表于</span>
									<span>4天前</span>
								</a>
							</p>
						</div>
						<p class="readReport_detail">
							漫画虽然只是现实的一个缩影，却能深刻的反映出现实的精神。 绘者以简单的漫画精确的表达出青春期人人都会有的暗恋情结， 迫切的想漫画虽漫画虽然只是现实的一个缩影，却能深刻的反映出现实的精神。 绘者以简单的漫画精确的表达出青春期人人都会有的暗恋情结， 迫切的想漫画虽漫画虽然只是现实的一个缩影，却能深刻的反映出现实的精神。 绘者以简单的漫画精确的表达出青春期人人都会有的暗恋情结， 迫切的想漫画虽漫画虽然只是现实的一个缩影，却能深刻的反映出现实的精神。 绘者以简单的漫画精确的表达出青春期人人都会有的暗恋情结， 迫切的想漫画虽漫画虽然只是现实的一个缩影，却能深刻的反映出现实的精神。 绘者以简单的漫画精确的表达出青春期人人都会有的暗恋情结， 迫切的想漫画虽漫画虽然只是现实的一个缩影，却能深刻的反映出现实的精神。 绘者以简单的漫画精确的表达出青春期人人都会有的暗恋情结， 迫切的想漫画虽
						</p>
					</div>
					<div class="readReport_daodi fontGrey">
						<hr></hr>
						<span>已经到底了~</span>
						<hr></hr>
					</div>
					<!--底部按钮-->
					<div class="bookDetail_bottom teacher_readReport_bottom">
						<a href="#" class="fontBlue">
							<i class="icon-good "></i>
							<span>10</span>
						</a>
						<a href="#" class="colorWhite">
							<span>设为优秀读后感</span>
							<!--<span>取消优秀读后感</span>-->

						</a>
					</div>
				</div></div>
		</section>
		<script src="../js/jquery.min.js"></script>
		<script src='../js/autoSize.js'></script>
	</body>

</html>