<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <title></title>
  <link rel="stylesheet" href="../icomoon/style.css" />
  <link rel="stylesheet" href="../icomoon/demo-files/demo.css" />
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="../css/reading.css" />
</head>

<body>
	<header>
    <a href="../index.html" class="back">
      <i class="icon-arrow"></i>
    </a>
    <h1>阅读</h1>
    <a href="" class="more">
      <i class="icon-search"></i>
    </a>
  </header>
  <section>
  <div class="reading_body">
    <!--阅读页面内容-->
    <div class="reading">
      <ul>
        <li>
          <a href="#">
            <i class="icon-book reading_icon reading_icon1"></i>
            <span>图书阅读</span>
            <!--<s>&gt;</s>-->
            <s class="icon-arrow"></s>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="icon-main reading_icon reading_icon2"></i>
            <span>主题群文</span>
            <!--<s>&gt;</s>-->
            <s class="icon-arrow"></s>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="icon-indicate reading_icon reading_icon3"></i>
            <span>拓展阅读</span>
            <!--<s>&gt;</s>-->
            <s class="icon-arrow"></s>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="icon-english reading_icon reading_icon4"></i>
            <span>英文阅读</span>
            <!--<s>&gt;</s>-->
            <s class="icon-arrow"></s>
          </a>
        </li>
      </ul>
    </div>
  </div>
  </section>
  <script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <script src='../js/autoSize.js'></script>
</body>

</html>
