<!DOCTYPE html>
<html>

	<head>
		<title>超星校园阅读系统</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="format-detection" content="email=no" />
		<link rel="stylesheet" href="../icomoon/style.css" />
		<link rel="stylesheet" href="../icomoon/demo-files/demo.css" />
		<!-- 阅读测评 -->
		<link rel="stylesheet" href="../css/appraisal.css">
		<!-- 阅读测评 -->
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/reading.css" />

		

	</head>

	<body>
		<header>
			<a href="../index.html" class="back">
				<i class="icon-arrow"></i>
			</a>
			<h1>图书阅读</h1>
			<a href="" class="more">
				<i class="icon-search"></i>
			</a>
		</header>
		<section class="book_list book_list1">
			<div class="reading_body">
				<div class="appraisal revision">
					<div class="readingType">
						<div id="popBg"></div>
						<div id="book" class="default_nav">
							<div class="book_menu teacher_book_menu">
								<a href="#">全部年级<span class="icon-arrow"></span>
									<ul class="popList">
										<li class="selected">全部年级<i class="icon-true"></i></li>
										<li>1年级<i class="icon-true"></i></li>
										<li>2年级<i class="icon-true"></i></li>
										<li>3年级<i class="icon-true"></i></li>
										<li>4年级<i class="icon-true"></i></li>
										<li>5年级<i class="icon-true"></i></li>
										<li>6年级<i class="icon-true"></i></li>
									</ul>
								</a>
								<a href="#">全部类别<span class="icon-arrow"></span>
									<ul class="popList popList2">
										<li class="selected">全部类别<i class="icon-true"></i></li>
										<li>社会百科<i class="icon-true"></i></li>
										<li>科学益智<i class="icon-true"></i></li>
										<li>人文艺术<i class="icon-true"></i></li>
										<li>历史文化<i class="icon-true"></i></li>
										<li>文学故事<i class="icon-true"></i></li>
									</ul>
								</a>
								<a href="#">全部角色<span class="icon-arrow"></span>
									<ul class="popList">
										<li class="selected">全部角色<i class="icon-true"></i></li>
										<li>学生<i class="icon-true"></i></li>
										<li>老师<i class="icon-true"></i></li>
										<li>家长<i class="icon-true"></i></li>
									</ul>
								</a>
							</div>
							<a href="#" id="readingType_has" style="position: absolute;top: 83px;color: red;z-index: 1;">阅读类型列表页-不空</a>
							<a href="#" id="readingType_no" style="position: absolute;top: 83px;right:0px; color: red;z-index: 1;">阅读类型列表页-空</a>
							<!--阅读类型选择结果不为空-->
							<ul class="readLists">
								<li>
									<a href="###" class="link">
										<img src="../img/readTypeImg1.png">
										<div>
											<h1 class="pOerflow1">安徒生童话精选安徒生童话精选安徒生童话精选安徒生童话精选</h1>
											<p>(丹麦)安徒生</p>
											<p>安徒生童话精选安徒生童话精选</p>
										</div>
									</a>
									<a href="###" class="blue">收藏</a>
									<!-- <a href="###" class="gray">已收藏</a> -->
								</li>
								<li>
									<a href="###" class="link">
										<img src="../img/readTypeImg1.png">
										<div>
											<h1 class="pOerflow1">安徒生童话精选安徒生童话精选安徒生童话精选安徒生童话精选</h1>
											<p>(丹麦)安徒生</p>
											<p>安徒生童话精选安徒生童话精选</p>
										</div>
									</a>
									<!--<a href="###" class="blue">收藏</a>-->
									<a href="###" class="gray">已收藏</a>
								</li>
							</ul>
							<!--阅读类型选择结果为空-->
							<div class="readingType_empty" style="display: none;">
								<img src="../img/readType_empty.png" />
								<p class="fontGrey1">暂无相关图书哦~ </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<script src="../js/jquery.min.js"></script>
		<script src='../js/autoSize.js'></script>
				<script>
					$(document).ready(function() {
						$(".book_menu a").click(function() {
							$("#popBg").show();
							$(this).toggleClass("current").children(".popList").slideToggle(300);
							$(this).siblings().removeClass("current").children(".popList").slideUp(200);
							var c = $(".current").length;
							if(c == 0) {
								$("#popBg").hide();
							}
						});
						$(".popList li").click(function() {
							$(this).addClass("selected");
							$(this).find("span").css("display", "block");
							$(this).siblings().removeClass("selected");
							$(this).siblings().find("span").css("display", "none");
						});
					});
				</script>
				<script>
					
					/*测试--是否有搜索结果*/
			$("#readingType_has").click(function() {
				$(".readLists").show();
				$(".readingType_empty").hide();
			})
			$("#readingType_no").click(function() {
				$(".readLists").hide();
				$(".readingType_empty").show();
			})
				</script>
				
	</body>

</html>