<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <title></title>
  <link rel="stylesheet" href="../icomoon/style.css" />
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="../css/reading.css" />
</head>

<body>
  <header>
    <a href="javascript:;" onclick="popUpReadReport1();" class="back">
      <span>取消</span>
    </a>
    <h1>最近浏览</h1>
    <a href="" class="more">
      <span>发布</span>
    </a>
  </header>
  <section class="task_nav">
    <div class="task_info">
      <img src="../upload/image/test002.jpg">
      <div>
        <p>格兰特船长的儿女格兰特船长的儿女</p>
        <span>（法）儒勒·凡尔纳</span>
        <span> 外国语出版社</span>
      </div>
    </div>
    <div class="task_title">任务设置</div>
    <div class="task_set">
      <dl>
        <dt>
          <div>
            <a href="###" class="current">必读任务</a>
            <a href="###">选读任务</a>
          </div>
          <!-- 必读任务 -->
          <span>学生需在规定时间内完成阅读任务</span>
          <!-- 选读任务 -->
          <!-- <span>学生可以按照自己情况规划阅读时间</span> -->
        </dt>
        <dd>
          <span>截止时间</span>
          <input id="taskTime" placeholder="" />
          <i class="icon-arrow"></i>
        </dd>
        <dd>
          <span>发布班级</span>
          <select name="Class" id="taskClass" multiple>
            <option value="1">三年级一班</option>
            <option value="2">三年级二班</option>
            <option value="3">三年级三班</option>
            <option value="4">三年级四班</option>
            <option value="5">三年级五班</option>
          </select>
          <i class="icon-arrow"></i>
        </dd>
        <dd>
          <span>奖励星币</span>
          <select name="Money" id="taskMoney">
            <option value="1">3星币</option>
            <option value="2">4星币</option>
            <option value="3">5星币</option>
            <option value="4">6星币</option>
            <option value="5">7星币</option>
          </select>
          <i class="icon-arrow"></i>
        </dd>
      </dl>
    </div>
    <div class="task_title">答案设置</div>
    <div class="task_set">
      <dl>
        <dd>
          <span>未通过测评仍允许查看答案</span>
          <input type="checkbox" id="checkbox_c1" class="chk_3" />
          <label for="checkbox_c1"></label>
        </dd>
        <dd>
          <span>已选择的题目随机排列</span>
          <input type="checkbox" id="checkbox_c2" class="chk_3" />
          <label for="checkbox_c2"></label>
        </dd>
        <dd>
          <span>每道题的选项随机排列</span>
          <input type="checkbox" id="checkbox_c3" class="chk_3" />
          <label for="checkbox_c3"></label>
        </dd>
      </dl>
    </div>
    <div class="task_title">任务通知</div>
    <textarea name="" placeholder="请输入任务通知..."></textarea>
  </section>
  <!--删除弹窗-->
  <div class="popUp pop_cancelCollect">
    <div id="popBg"></div>
    <div class="popUpCon">
      <p class="font14">真的要删除这篇读后感吗？</p>
      <div class="popBtn">
        <div class="pop_cancel1">
          <a href="#" class="pop_cancel fontGrey" onclick="popDown()">取消</a>
        </div>
        <div>
          <a href="#" class="pop_confirm fontBlue">确定</a>
        </div>
      </div>
    </div>
  </div>
  <script src="../js/jquery.min.js"></script>
  <script src='../js/autoSize.js'></script>
  <!-- 日期选择 -->
  <link rel="stylesheet" href="../css/mobiscroll.custom.min.css" />
  <script src="../js/mobiscroll.custom.min.js"></script>
  <!-- 帮助文档：https://docs.mobiscroll.com/3-2-1/select#options -->
  <script>
    // 截止时间
    $('#taskTime').mobiscroll().date({
      lang: 'zh',
      theme: 'mobiscroll',
      display: 'bottom'
    });
    // 发布班级
    $('#taskClass').mobiscroll().select({
      lang: 'zh',
      theme: 'mobiscroll',
      display: 'bottom'
    });
    // 奖励星币
    $('#taskMoney').mobiscroll().select({
      lang: 'zh',
      theme: 'mobiscroll',
      display: 'bottom'
    });
  </script>
  <!-- 选择按钮 -->
  <link rel="stylesheet" href="../css/modernizr.css" />
  <script src="../js/modernizr.js"></script>
  <script src="../js/readingSysMobile.js" ></script>
</body>

</html>
