<!DOCTYPE html>
<html>

	<head>
		<title>超星校园阅读系统</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="format-detection" content="email=no" />
		<link rel="stylesheet" href="../icomoon/style.css" />
		<link rel="stylesheet" href="../icomoon/demo-files/demo.css" />
		<!-- 阅读测评 -->
		<link rel="stylesheet" href="../css/appraisal.css">
		<!-- 阅读测评 -->

		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/reading.css" />

		
	</head>

	<body>
		<header>
			<a href="../index.html" class="back">
				<i class="icon-arrow"></i>
			</a>
			<h1>测评</h1>
			<a href="" class="more">
				<i class="icon-search"></i>
			</a>
		</header>
		<section class="book_list book_list1">
			<div class="reading_body">
				<div class="appraisal revision">
					<div class="readingType">
						<div id="popBg"></div>
						<div id="book" class="default_nav">
							<div class="book_menu teacher_book_menu">
								<a href="#">全部难度<span class="icon-arrow"></span>
									<ul class="popList">
										<li class="selected">全部难度<i class="icon-true"></i></li>
										<li>1级<i class="icon-true"></i></li>
										<li>2级<i class="icon-true"></i></li>
										<li>3级<i class="icon-true"></i></li>
										<li>4级<i class="icon-true"></i></li>
										<li>5级<i class="icon-true"></i></li>
									</ul>
								</a>
								<a href="#">全部类别<span class="icon-arrow"></span>
									<ul class="popList popList2">
										<li class="selected">全部类别<i class="icon-true"></i></li>
										<li>社会百科<i class="icon-true"></i></li>
										<li>科学益智<i class="icon-true"></i></li>
										<li>人文艺术<i class="icon-true"></i></li>
										<li>历史文化<i class="icon-true"></i></li>
										<li>文学故事<i class="icon-true"></i></li>
									</ul>
								</a>
								<a href="#">三年一班<span class="icon-arrow"></span>
									<ul class="popList">
										<li class="selected">三年一班<i class="icon-true"></i></li>
										<li>三年二班<i class="icon-true"></i></li>
										<li>三年三班<i class="icon-true"></i></li>
										<li>三年四班<i class="icon-true"></i></li>
										<li>三年五班<i class="icon-true"></i></li>
										<li>三年六班<i class="icon-true"></i></li>
									</ul>
								</a>
							</div>
							<a href="#" id="readingType_has" style="position: absolute;top: 83px;color: red;z-index: 1;">测评结果-不空</a>
							<a href="#" id="readingType_no" style="position: absolute;top: 83px;right:0px; color: red;z-index: 1;">测评结果-空</a>
							<!--测评结果不为空-->
							<ul class="readLists ceping_lists">
								<li>
									<a href="###" class="link">
										<img src="../img/readTypeImg1.png">
										<div>
											<h1 class="pOerflow1">安徒生童话精选安徒生童话精选安徒生童话精选安徒生童话精选</h1>
											<i class="icon-star"></i>
											<span class="fontGrey">1级</span>
										</div>
									</a>
									<a href="###" class="blue mark" onclick="popUpCeping1()">已发布</a>
									<!-- <a href="###" class="gray mark">未发布</a> -->
								</li>
								<li>
									<a href="###" class="link">
										<img src="../img/readTypeImg1.png">
										<div>
											<h1 class="pOerflow1">花婆婆</h1>
											<i class="icon-star"></i>
											<i class="icon-star"></i><i class="icon-star"></i>
											<i class="icon-star"></i><i class="icon-star"></i>
											<span class="fontGrey">5级</span>
										</div>
									</a>
									<!--<a href="###" class="fontBlue mark">已发布</a>-->
									<a href="###" class="gray mark">未发布</a>
								</li>
								<li>
									<a href="###" class="link">
										<img src="../img/readTypeImg1.png">
										<div>
											<h1 class="pOerflow1">花婆婆</h1>
											<i class="icon-star"></i>
											<i class="icon-star"></i><i class="icon-star"></i>
											<i class="icon-star"></i><i class="icon-star"></i>
											<span class="fontGrey">5级</span>
										</div>
									</a>
									<!--<a href="###" class="fontBlue mark">已发布</a>-->
									<a href="###" class="gray mark">未发布</a>
								</li>
							</ul>
							<!--测评结果为空-->
							<div class="readingType_empty" style="display: none;">
								<img src="../img/readType_empty.png" />
								<p class="fontGrey1">当前还没有测评哦~</p>
							</div>
						</div>
						<!--<a href="javascript:;" id="top"><i class="icon-icon_08"></i>顶部</a>-->
					</div>
				</div>
			</div>
			<!--弹窗内容-->
			<!--已发布弹窗\未发布弹窗-->
			<div class="popUp ceping_popUp">
				<div id="popBg1" onclick="popDown()"></div>
				<div class="popUpCon">
					<s onclick="popDown();">×</s>
					<div class="ceping_pop_title">
						<img class="left" src="../img/cepingImg1.png" />
						<p class="font14">小马过河测评</p>
						<p class="fontBlue">查看图书</p>
						<div class="clear"></div>
					</div>
					<!--<div class="fontBlue">任务已发布</div>-->
					<div class="fontRed">任务未发布</div>
					<div class="degree">
						<span class="fontGrey">难度</span>
						<span>
							<i class="icon-star"></i>
							<i class="icon-star"></i>
							<i class="icon-star"></i>
							<i class="icon-star"></i>
							<i class="icon-star"></i>
							<i class="icon-star"></i>
							<i class="icon-star"></i>
						</span>
					</div>
					<div class="">共20题 | 已选择10题</div>
					<div class="">您可以查看图书，删除阅读任务或者查看任务完成情况。</div>
					<!--未发布显示-->
					<!--<div class="">您可以查看图书，或者发布阅读任务。</div>-->
					<!--未发布-无题目显示-->
					<!--<div class="">无题目用于测评，请登录PC端：xueya.chaoxing.com进行题目编辑 </div>-->
					<div class="popBtn font14">
						<!--已发布-->
						<div class="">
							<a href="#" class="addPlanA colorWhite" id="show" onclick="popUpReadReport2();">删除任务</a>
						</div>
						<div>
							<a href="#" class="tryAgainA colorWhite">完成情况</a>
						</div>
						<!--未发布-->
						<div class="teacher_notPublish">
							<!--<a href="#" class="addPlanA colorWhite" id="show" onclick="">发布阅读任务</a>-->
							<!--无题目-->
							<!--<a href="#" class="addPlanA colorWhite teacher_wuti" id="show" onclick="">发布阅读任务</a>-->
						</div>
					</div>
				</div>
			</div>
			<!--弹窗内容-->
			<!--删除弹窗-->
			<div class="popUp pop_cancelCollect teacher_ceping">
				<div id="popBg1"></div>
				<div class="popUpCon">
					<p class="font14">真的要删除这篇读后感吗？</p>
					<div class="popBtn">
						<div class="pop_cancel1">
							<a href="#" class="pop_cancel fontGrey" onclick="popDown()">取消</a>
						</div>
						<div>
							<a href="#" class="pop_confirm fontBlue">确定</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<script src="../js/jquery.min.js"></script>
		<script src='../js/autoSize.js'></script>

		<script src="../js/readingSysMobile.js"></script>

		<script>
			$(document).ready(function() {
				$(".book_menu a").click(function() {
					$("#popBg").show();
					$(this).toggleClass("current").children(".popList").slideToggle(300);
					$(this).siblings().removeClass("current").children(".popList").slideUp(200);
					var c = $(".current").length;
					if(c == 0) {
						$("#popBg").hide();
					}
				});
				$(".popList li").click(function() {
					$(this).addClass("selected");
					$(this).find("span").css("display", "block");
					$(this).siblings().removeClass("selected");
					$(this).siblings().find("span").css("display", "none");
				});
			});
		</script>
		<script>
			/*function gotop() {
									toTop('top', false);
								}
								addLoadEvent(gotop);
			*/
			/*测试--是否有搜索结果*/
			$("#readingType_has").click(function() {
				$(".readLists").show();
				$(".readingType_empty").hide();
			})
			$("#readingType_no").click(function() {
				$(".readLists").hide();
				$(".readingType_empty").show();
			})
		</script>

	</body>

</html>