<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
		<title>超星校园阅读系统移动端</title>
		<!--图标库-->
		<link rel="stylesheet" href="../icomoon/style.css" />
		<link rel="stylesheet" href="../icomoon/demo-files/demo.css" />

		<link rel="stylesheet" href="../css/style.css" />
		<link rel="stylesheet" href="../css/reading.css" />

	</head>

	<body>
		<header>
			<a href="../index.html" class="back">
				<i class="icon-arrow"></i>
			</a>
			<h1>完成情况</h1>
			<!--<a href="" class="more">
				<i class="icon-search"></i>
			</a>-->
		</header>
		<section>
			<div class="reading_body">
				<!--5-1老师-完成情况--内容-->
				<div class="myReadReport">
					<div class="more myReadReport_more">
						<p class="font14">《兔子坡》3年级1班</p>
						<p class="fontGrey">截止时间：2016-8-12</p>
					</div>
					<!--表格-->
					<div class="bookReport">
						<!--<a href="#" id="bookReport_has" style="position: absolute;top: 6em;">有读后感</a>-->
						<!--<a href="#" id="bookReport_no" style="position: absolute;top: 6em;right: 0; ">无读后感</a>-->
						<!--有读后感-->
						<div class="bookReport_has teacher_stuRange1">

							<ul class="teacher_stuRange" id="firstpane">
								<li class="rangeHead">
									<p>排名</p>
									<p class="student">学生</p>
									<p>完成时间</p>
									<p>截止状态</p>
									<p>正确率</p>
								</li>
								<!--第一条列表-->
								<li class="trShow">
									<p class="range_qian3">1</p>
									<p class="student">
										<img class="avatar" src="../img/bookDetailImg2.png" alt="" />
										<span>许一帆</span>
									</p>
									<p>2016-5-8</p>
									<p class="zhengchang">正常</p>
									<p class="zhengquelv">100%</p>
								</li>
								<li class="rangeHide">
									<span>TA的：</span>
									<button class="BorderFontBlue">最近阅读</button>
									<button class="BorderFontBlue">阅读报告</button>
								</li>
								
								<li class="trShow">
									<p class="range_qian3">2</p>
									<p class="student">
										<img class="avatar" src="../img/bookDetailImg2.png" alt="" />
										<span>许一帆</span>
									</p>
									<p>2016-5-8</p>
									<p class="zhengchang">正常</p>
									<p class="zhengquelv">100%</p>
								</li>
								<li class="rangeHide">
									<span>TA的：</span>
									<button class="BorderFontBlue">最近阅读</button>
									<button class="BorderFontBlue">阅读报告</button>
								</li>
								<li class="trShow">
									<p class="range_qian3">3</p>
									<p class="student">
										<img class="avatar" src="../img/bookDetailImg2.png" alt="" />
										<span>许一帆</span>
									</p>
									<p>2016-5-8</p>
									<p class="weicanyu">未参与</p>
									<p class="zhengquelv">100%</p>
								</li>
								<li class="rangeHide">
									<span>TA的：</span>
									<button class="BorderFontBlue">最近阅读</button>
									<button class="BorderFontBlue">阅读报告</button>
								</li>
								<li class="trShow">
									<p class="rangeGrey">4</p>
									<p class="student">
										<img class="avatar" src="../img/bookDetailImg2.png" alt="" />
										<span>许一帆</span>
									</p>
									<p>2016-5-8</p>
									<p class="yiguoqixian">已过期限</p>
									<p class="zhengquelv">100%</p>
								</li>
								<li class="rangeHide">
									<span>TA的：</span>
									<button class="BorderFontBlue">最近阅读</button>
									<button class="BorderFontBlue">阅读报告</button>
								</li>
								<!--最后一条列表-->
							</ul>

						</div>

						<!--无读后感-->
						<div class="bookReport_no" style="display: none;">
							<img src="../img/readType_empty.png" />
							<p class="fontGrey">你还没有读后感哦~</p>
						</div>
					</div>
				</div></div>
		</section>
		<script src="../js/jquery.min.js"></script>
		
		<script src='../js/autoSize.js'></script>
		<script src="../js/readingSysMobile.js"></script>
	</body>
	<script>
		/*测试--是否有-读后感-结果*/
		$("#bookReport_has").click(function() {
			$(".bookReport_has").show();
			$(".bookReport_no").hide();
		})
		$("#bookReport_no").click(function() {
			$(".bookReport_has").hide();
			$(".bookReport_no").show();
		})

		/*点击表格*/
		//		$("#firstpane .menu_body:eq(0)").show();
		$("#firstpane li.trShow").click(function() {
			$(this).addClass("current").next("li.rangeHide").slideToggle(300).siblings("li.rangeHide").slideUp("slow");
			$(this).siblings().removeClass("current");
		});
	</script>

</html>