<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <title></title>
  <link rel="stylesheet" href="../icomoon/style.css" />
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="../css/reading.css" />
</head>

<body>
  <header>
    <a href="###" class="back">
      <i class="icon-arrow"></i>
    </a>
    <h1>我的任务</h1>
  </header>
  <div class="ew_tab" id="tabA">
    <ul class="menu_task">
      <li class="tab-i"><span>任务</span></li>
      <li class="tab-i"><span>读后感</span></li>
      <li class="tab-i"><span>班级报告</span></li>
    </ul>
    <a href="#" id="readingType_no" style="position: absolute;top: 83px;right:0px; color: red;z-index: 1;">测评结果-空</a>
    <section class="book_list tab-c wy">
      <ul>
        <li>
          <a href="###" class="link">
            <img src="../upload/image/test001.jpg">
            <div class="trapezoid">必读</div>
            <div>
              <h1>安徒生童话精选安徒生童话精选安徒生童话精选安徒生童话精选</h1>
              <p>截止时间：2017.07.01</p>
            </div>
          </a>
          <strong onclick="popUpCeping1()">已过期</strong>
        </li>
        <li>
          <a href="###" class="link">
            <img src="../upload/image/test001.jpg">
            <div>
              <h1>安徒生童话精选安徒生童话精选安徒生童话精选安徒生童话精选</h1>
              <p>截止时间：2017.07.01</p>
            </div>
          </a>
        </li>
      </ul>
      <!--空页面-->
      <div class="readingType_empty" style="display: none;">
        <img src="../img/readType_empty.png" />
        <!--推荐任务-空页面-->
        <p class="fontGrey1">还没有任务哦，赶快去添加任务吧</p>
        <a href="#" class="emptyTask_tuijian">添加任务</a>
      </div>
      <!--弹窗内容-->
      <!--已通过弹窗\未通过弹窗\未参与弹窗-->
      <div class="popUp ceping_popUp">
        <div id="popBg1" onclick="popDown()"></div>
        <div class="popUpCon">
          <s onclick="popDown();">×</s>
          <div class="ceping_pop_title">
            <img class="left" src="../img/cepingImg1.png" />
            <p class="font14">小马过河测评</p>
            <p class="fontBlue">查看图书</p>
            <div class="clear"></div>
          </div>
          <div class="fontRed">任务已结束</div>
          <!--<div class="fontBlue">任务进行中</div>-->
          <div>
            <span>20人完成</span>
            <span class="fontGrey">| 30人未完成</span>
          </div>
          <div class="">您可以查看图书，或者编辑阅读任务。编辑阅读任务可以修改任务时间和测评题目。</div>
          <div class="popBtn font14">

            <div class="">
              <!--任务已结束-->
              <!--<a href="#" class="addPlanA colorWhite" onclick="">重新发布任务</a>-->
              <!--任务进行中-->
              <a href="#" class="addPlanA colorWhite" onclick="popUpReadReport3();">删除任务</a>
            </div>
            <div>
              <a href="#" class="tryAgainA colorWhite">完成情况</a>
            </div>

          </div>
        </div>
      </div>
      <!--删除弹窗-->
      <div class="popUp pop_cancelCollect">
        <div id="popBg"></div>
        <div class="popUpCon">
          <p class="font14">真的要删除这篇读后感吗？</p>
          <div class="popBtn">
            <div class="pop_cancel1">
              <a href="#" class="pop_cancel fontGrey" onclick="popDown()">取消</a>
            </div>
            <div>
              <a href="#" class="pop_confirm fontBlue">确定</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="book_list tab-c wy">
      2
    </section>
    <section class="book_list tab-c wy">
      3
    </section>
  </div>
  <script src="../js/jquery.min.js"></script>
  <script src='../js/autoSize.js'></script>
  <script src='../js/main.js'></script>
  <script src="../js/readingSysMobile.js"></script>
  <script>
    new EW_tab({
      'tabBtn': '#tabA .tab-i',
      'tabCon': '#tabA .tab-c',
      'cur': 'tab-cur'
    });


    /*空页面*/
    $("#readingType_no").click(function() {
      $(".tab-c ul").hide();
      $(".readingType_empty").show();
    })
  </script>
</body>

</html>
