<!DOCTYPE html>
<html>

<head>
  <title>超星校园阅读系统</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <link rel="stylesheet" href="css/public.css" />
  <link rel="stylesheet" href="css/font.css" />

    <!-- 阅读测评 -->
    <link rel="stylesheet" href="css/appraisal.css">
    <!-- 阅读测评 -->

    <script src="../js/jquery.min.js"></script>
    <script src="js/my.js"></script>

  </head>

  <body class="appraisal">
  <div id="book" class="default_nav">
    <ul class="book_list nomargin">
      <li>
        <a href="#">
          <span>1.[单选题]精品推荐精品推荐精品推荐精品推荐精品推荐精品推荐精品推荐精品推荐精品推荐精品推荐精品推荐</span>
          <i class="icon-icon_09"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <span>2.[单选题]精品推荐</span>
          <i class="icon-icon_09"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="c_blue">3.[多选题]精品推荐</span>
          <i class="icon-icon_09"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <span>4.[简答题]精品推荐</span>
          <i class="icon-icon_09"></i>
        </a>
      </li>
      <li>
        <a href="#">
          <span>5.[填空题]精品推荐</span>
          <i class="icon-icon_09"></i>
        </a>
      </li>
    </ul>
  </div>
  <a href="#" class="but_b">继续答题</a>
</body>

</html>
