<!DOCTYPE html>
<html>

<head>
  <title>超星校园阅读系统</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <link rel="stylesheet" href="css/public.css" />
  <link rel="stylesheet" href="css/font.css" />

  <!-- 阅读测评 -->
  <link rel="stylesheet" href="css/appraisal.css">
  <script src="js/appraisal.js"></script>
  <!-- 阅读测评 -->

  <script src="../js/jquery.min.js"></script>
  <!-- <script src="js/my.js"></script> -->

</head>

<body class="appraisal revision">
  <div class="topic default_nav">
    <div class="catalog">
      <strong>2/<em>10</em></strong>
    </div>
    <div class="title">1. 下列关于“今文经”和“古文经”说法不正确的是（）</div>
    <dl>
      <dd>
        <p>A. 5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁</p><a href="javascript:;"></a></dd>
      <dd>
        <p>B. 7岁</p><a href="javascript:;"></a></dd>
      <dd>
        <p>C. 8岁</p><a href="javascript:;"></a></dd>
      <dd>
        <p>D. 10岁</p><a href="javascript:;"></a></dd>
    </dl>
    <script>
      $(function() {
        singleChoice();
      })
    </script>
  </div>
  <a href="javascript:void(0);" class="but_l">上一题</a>
  <a href="javascript:void(0);" class="but_r">提交</a>
</body>

</html>
