<!DOCTYPE html>
<html>

<head>
  <title>超星校园阅读系统</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <link rel="stylesheet" href="css/public.css" />
  <link rel="stylesheet" href="css/font.css" />

  <!-- 尔雅测评 -->
  <link rel="stylesheet" href="css/erya.css">
  <link rel="stylesheet" href="css/appraisal.css">
  <!-- 尔雅测评 -->

  <script src="../js/jquery.min.js"></script>
  <!-- <script src="js/my.js"></script> -->

</head>

<body class="erya revision">
  <div class="result_nav default_nav">
    <div class="catalog">
      共<span>10</span>道题：答对<span>8</span>道 答错<span>2</span>道</div>
    <div class="list">
      <div id="firstpane" class="menu_list">
        <h3 class="menu_head current">
          <span class="icon-icon_25"></span><span>1.  圣地亚哥第一次带玛诺林圣地亚哥第一次带玛诺林</span><span class="icon-icon_09"></span>
        </h3>
        <div style="display:block" class="menu_body">
          <dl>
            <p class="b">1.  圣地亚哥第一次带玛诺林圣地亚哥第一次带玛诺林圣地亚哥第一次带玛诺林圣地亚哥第一次带玛诺林圣地亚哥第一次带玛诺林圣地亚哥第一次带玛诺林</p>
            <dd><p>A. 5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁<s class="result">[正确答案]</s></p></dd>
            <dd><p>B. 7岁</p></dd>
            <dd><p>C. 8岁</p></dd>
            <dd><p>D. 10岁<s>[我的答案]</s></p></dd>
            <p>解析：因为下列关于“今文经”和“古文经”说法不正确说法不正确说法不正确.</p>
          </dl>
        </div>
        <h3 class="menu_head">
          <span class="icon-icon_18"></span><span>2.  圣地亚哥第一次带玛诺林</span><span class="icon-icon_09"></span>
        </h3>
        <div style="display:none" class="menu_body">
          <img src="upload/image/test004.jpg">
          <dl>
            <dd><p>A. 5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁<s class="result">[正确答案]</s></p></dd>
            <dd><p>B. 7岁</p></dd>
            <dd><p>C. 8岁</p></dd>
            <dd><p>D. 10岁<s>[我的答案]</s></p></dd>
            <p>解析：因为下列关于“今文经”和“古文经”说法不正确说法不正确说法不正确.</p>
          </dl>
        </div>
        <h3 class="menu_head">
          <span class="icon-icon_18"></span><span>3.  圣地亚哥第一次带玛诺林</span><span class="icon-icon_09"></span>
        </h3>
        <div style="display:none" class="menu_body">
          <audio controls="controls">
      			<source src="upload/audio/audio.mp3" type="audio/mp3">
      		</audio>
          <dl>
            <dd><p>A. 5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁<s class="result">[正确答案]</s></p></dd>
            <dd><p>B. 7岁</p></dd>
            <dd><p>C. 8岁</p></dd>
            <dd><p>D. 10岁<s>[我的答案]</s></p></dd>
            <p>解析：因为下列关于“今文经”和“古文经”说法不正确说法不正确说法不正确.</p>
          </dl>
        </div>
        <h3 class="menu_head">
          <span class="icon-icon_18"></span><span>4.  圣地亚哥第一次带玛诺林</span><span class="icon-icon_09"></span>
        </h3>
        <div style="display:none" class="menu_body">
          <img src="upload/image/test004.jpg">
          <dl>
            <dd><p>A. 5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁<s class="result">[正确答案]</s></p></dd>
            <dd><p>B. 7岁</p></dd>
            <dd><p>C. 8岁</p></dd>
            <dd><p>D. 10岁<s>[我的答案]</s></p></dd>
            <p>解析：因为下列关于“今文经”和“古文经”说法不正确说法不正确说法不正确.</p>
          </dl>
        </div>
        <h3 class="menu_head">
          <span class="icon-icon_18"></span><span>5.  圣地亚哥第一次带玛诺林</span><span class="icon-icon_09"></span>
        </h3>
        <div style="display:none" class="menu_body">
          <img src="upload/image/test004.jpg">
          <dl>
            <dd><p>A. 5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁<s class="result">[正确答案]</s></p></dd>
            <dd><p>B. 7岁</p></dd>
            <dd><p>C. 8岁</p></dd>
            <dd><p>D. 10岁<s>[我的答案]</s></p></dd>
            <p>解析：因为下列关于“今文经”和“古文经”说法不正确说法不正确说法不正确.</p>
          </dl>
        </div>
        <h3 class="menu_head">
          <span class="icon-icon_18"></span><span>6.  圣地亚哥第一次带玛诺林</span><span class="icon-icon_09"></span>
        </h3>
        <div style="display:none" class="menu_body">
          <img src="upload/image/test004.jpg">
          <dl>
            <dd><p>A. 5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁<s class="result">[正确答案]</s></p></dd>
            <dd><p>B. 7岁</p></dd>
            <dd><p>C. 8岁</p></dd>
            <dd><p>D. 10岁<s>[我的答案]</s></p></dd>
            <p>解析：因为下列关于“今文经”和“古文经”说法不正确说法不正确说法不正确.</p>
          </dl>
        </div>
        <h3 class="menu_head">
          <span class="icon-icon_18"></span><span>7.  圣地亚哥第一次带玛诺林</span><span class="icon-icon_09"></span>
        </h3>
        <div style="display:none" class="menu_body">
          <img src="upload/image/test004.jpg">
          <dl>
            <dd><p>A. 5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁<s class="result">[正确答案]</s></p></dd>
            <dd><p>B. 7岁</p></dd>
            <dd><p>C. 8岁</p></dd>
            <dd><p>D. 10岁<s>[我的答案]</s></p></dd>
            <p>解析：因为下列关于“今文经”和“古文经”说法不正确说法不正确说法不正确.</p>
          </dl>
        </div>
        <h3 class="menu_head">
          <span class="icon-icon_18"></span><span>8.  圣地亚哥第一次带玛诺林</span><span class="icon-icon_09"></span>
        </h3>
        <div style="display:none" class="menu_body">
          <img src="upload/image/test004.jpg">
          <dl>
            <dd><p>A. 5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁<s class="result">[正确答案]</s></p></dd>
            <dd><p>B. 7岁</p></dd>
            <dd><p>C. 8岁</p></dd>
            <dd><p>D. 10岁<s>[我的答案]</s></p></dd>
            <p>解析：因为下列关于“今文经”和“古文经”说法不正确说法不正确说法不正确.</p>
          </dl>
        </div>
      </div>
      <script>
        $(document).ready(function() {
          $("#firstpane .menu_body:eq(0)").show();
          $("#firstpane h3.menu_head").click(function() {
            $(this).addClass("current").next("div.menu_body").slideToggle(300).siblings("div.menu_body").slideUp("slow");
            $(this).siblings().removeClass("current");
          });
          $("#secondpane .menu_body:eq(0)").show();
          $("#secondpane h3.menu_head").mouseover(function() {
            $(this).addClass("current").next("div.menu_body").slideDown(500).siblings("div.menu_body").slideUp("slow");
            $(this).siblings().removeClass("current");
          });
        });
      </script>
    </div>
  </div>
  <a href="#" class="but_b">完成</a>
</body>

</html>
