<!DOCTYPE html>
<html>

<head>
  <title>超星校园阅读系统</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <link rel="stylesheet" href="css/public.css" />
  <link rel="stylesheet" href="css/font.css" />

  <!-- 阅读测评 -->
  <link rel="stylesheet" href="css/erya.css">
  <link rel="stylesheet" href="css/appraisal.css">
  <!-- 阅读测评 -->

  <script src="../js/jquery.min.js"></script>
  <!-- <script src="js/my.js"></script> -->

  <!-- 引入 ECharts 文件 -->
  <script src="../js/echarts.min.js"></script>

</head>

<body class="erya revision">
  <!-- 未通过：pass_n，已通过：pass -->
  <div class="default_nav submit pass">
    <div class="submit_top">
      <p>40<s>%</s></p>
      <strong>太好了</strong>
      <span>你通过《夏洛的网》测评！</span>
    </div>
  </div>
  <div class="default_nav chart">
    <!-- ECharts -->
    <div id="chartsRadar"></div>
    <a href="#" class="view">
      <i class="icon-icon_17"></i>
      <span>查看阅读分析能力报告</span>
    </a>
    <script>
      var myChart = echarts.init(document.getElementById('chartsRadar'));
      var option = {
        title: {
          text: '阅读能力变化',
          textStyle: {
            fontWeight: 'normal',
            color: '#4a4a4a'
          },
          left: '35%',
          padding: [20,0]
        },
        legend: {
          data: ['测评前能力', '测评后能力'],
          itemGap: 10,
          itemWidth: 5,
          itemHeight: 5,
          inactiveColor: '#666',
          textStyle: {
            color: '#919191',
            fontSize: 14
          },
          padding: [55,0]
        },
        tooltip: {
          trigger: 'item'
        },
        radar: {
          indicator: [{
              name: '字词掌握',
              max: 100
            },
            {
              name: '信息提取',
              max: 100
            },
            {
              name: '欣赏评价',
              max: 100
            },
            {
              name: '归纳整理',
              max: 100
            },
            {
              name: '扩展运用',
              max: 100
            }
          ],
          radius: 100,
          shape: 'circle',
          name: {
            textStyle: {
              color: '#919191',
              fontSize: 10
            }
          },
          nameGap: 5,
          splitLine: {
            lineStyle: {
              width: 0,
              color: ['#fff']
            }
          },
          splitArea: {
            areaStyle: {
              color: ['#efefef', '#efefef','#f7f7f7', '#f7f7f7', '#fbfbfb']
            }
          },
          axisLine: {
            lineStyle: {
              color: '#ececec'
            }
          }
        },
        series: [{
          name: '测评前能力 vs 测评后能力',
          type: 'radar',
          symbolSize: 10,
          itemStyle: {
            normal: {
              borderWidth: 4
            }
          },
          data: [{
              value: [65, 45, 52, 61, 88],
              name: '测评前能力',
              itemStyle: {
                normal: {
                  color: '#0097ff'
                }
              },
              areaStyle: {
                normal: {
                  opacity: 0.3
                }
              },
              lineStyle: {
                normal: {
                  width: 3
                }
              }
            },
            {
              value: [65, 78, 91, 49, 58],
              name: '测评后能力',
              itemStyle: {
                normal: {
                  color: '#f14d7b'
                }
              },
              areaStyle: {
                normal: {
                  opacity: 0.2
                }
              },
              lineStyle: {
                normal: {
                  width: 3
                }
              }
            }
          ],
          animationDelay: 1000,
          animationDuration: 5000
        }]
      };
      myChart.setOption(option);
    </script>
  </div>
  <div class="result_nav default_nav" style="margin-top:-2.5em;">
    <div class="catalog">
      共<span>10</span>道题：答对<span>8</span>道 答错<span>2</span>道</div>
    <div class="list">
      <div id="firstpane" class="menu_list">
        <h3 class="menu_head current">
          <span class="icon-icon_25"></span><span>1.  圣地亚哥第一次带玛诺林圣地亚哥第一次带玛诺林</span><span class="icon-icon_09"></span>
        </h3>
        <div style="display:block" class="menu_body">
          <dl>
            <p class="b">1.  圣地亚哥第一次带玛诺林圣地亚哥第一次带玛诺林圣地亚哥第一次带玛诺林圣地亚哥第一次带玛诺林圣地亚哥第一次带玛诺林圣地亚哥第一次带玛诺林</p>
            <dd><p>A. 5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁<s class="result">[正确答案]</s></p></dd>
            <dd><p>B. 7岁</p></dd>
            <dd><p>C. 8岁</p></dd>
            <dd><p>D. 10岁<s>[我的答案]</s></p></dd>
            <p>解析：因为下列关于“今文经”和“古文经”说法不正确说法不正确说法不正确.</p>
          </dl>
        </div>
        <h3 class="menu_head">
          <span class="icon-icon_18"></span><span>2.  圣地亚哥第一次带玛诺林</span><span class="icon-icon_09"></span>
        </h3>
        <div style="display:none" class="menu_body">
          <img src="upload/image/test004.jpg">
          <dl>
            <dd><p>A. 5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁<s class="result">[正确答案]</s></p></dd>
            <dd><p>B. 7岁</p></dd>
            <dd><p>C. 8岁</p></dd>
            <dd><p>D. 10岁<s>[我的答案]</s></p></dd>
            <p>解析：因为下列关于“今文经”和“古文经”说法不正确说法不正确说法不正确.</p>
          </dl>
        </div>
        <h3 class="menu_head">
          <span class="icon-icon_18"></span><span>3.  圣地亚哥第一次带玛诺林</span><span class="icon-icon_09"></span>
        </h3>
        <div style="display:none" class="menu_body">
          <audio controls="controls">
      			<source src="upload/audio/audio.mp3" type="audio/mp3">
      		</audio>
          <dl>
            <dd><p>A. 5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁<s class="result">[正确答案]</s></p></dd>
            <dd><p>B. 7岁</p></dd>
            <dd><p>C. 8岁</p></dd>
            <dd><p>D. 10岁<s>[我的答案]</s></p></dd>
            <p>解析：因为下列关于“今文经”和“古文经”说法不正确说法不正确说法不正确.</p>
          </dl>
        </div>
        <h3 class="menu_head">
          <span class="icon-icon_18"></span><span>4.  圣地亚哥第一次带玛诺林</span><span class="icon-icon_09"></span>
        </h3>
        <div style="display:none" class="menu_body">
          <img src="upload/image/test004.jpg">
          <dl>
            <dd><p>A. 5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁<s class="result">[正确答案]</s></p></dd>
            <dd><p>B. 7岁</p></dd>
            <dd><p>C. 8岁</p></dd>
            <dd><p>D. 10岁<s>[我的答案]</s></p></dd>
            <p>解析：因为下列关于“今文经”和“古文经”说法不正确说法不正确说法不正确.</p>
          </dl>
        </div>
        <h3 class="menu_head">
          <span class="icon-icon_18"></span><span>5.  圣地亚哥第一次带玛诺林</span><span class="icon-icon_09"></span>
        </h3>
        <div style="display:none" class="menu_body">
          <img src="upload/image/test004.jpg">
          <dl>
            <dd><p>A. 5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁<s class="result">[正确答案]</s></p></dd>
            <dd><p>B. 7岁</p></dd>
            <dd><p>C. 8岁</p></dd>
            <dd><p>D. 10岁<s>[我的答案]</s></p></dd>
            <p>解析：因为下列关于“今文经”和“古文经”说法不正确说法不正确说法不正确.</p>
          </dl>
        </div>
        <h3 class="menu_head">
          <span class="icon-icon_18"></span><span>6.  圣地亚哥第一次带玛诺林</span><span class="icon-icon_09"></span>
        </h3>
        <div style="display:none" class="menu_body">
          <img src="upload/image/test004.jpg">
          <dl>
            <dd><p>A. 5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁<s class="result">[正确答案]</s></p></dd>
            <dd><p>B. 7岁</p></dd>
            <dd><p>C. 8岁</p></dd>
            <dd><p>D. 10岁<s>[我的答案]</s></p></dd>
            <p>解析：因为下列关于“今文经”和“古文经”说法不正确说法不正确说法不正确.</p>
          </dl>
        </div>
        <h3 class="menu_head">
          <span class="icon-icon_18"></span><span>7.  圣地亚哥第一次带玛诺林</span><span class="icon-icon_09"></span>
        </h3>
        <div style="display:none" class="menu_body">
          <img src="upload/image/test004.jpg">
          <dl>
            <dd><p>A. 5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁<s class="result">[正确答案]</s></p></dd>
            <dd><p>B. 7岁</p></dd>
            <dd><p>C. 8岁</p></dd>
            <dd><p>D. 10岁<s>[我的答案]</s></p></dd>
            <p>解析：因为下列关于“今文经”和“古文经”说法不正确说法不正确说法不正确.</p>
          </dl>
        </div>
        <h3 class="menu_head">
          <span class="icon-icon_18"></span><span>8.  圣地亚哥第一次带玛诺林</span><span class="icon-icon_09"></span>
        </h3>
        <div style="display:none" class="menu_body">
          <img src="upload/image/test004.jpg">
          <dl>
            <dd><p>A. 5岁5岁5岁5岁5岁5岁5岁5岁5岁5岁<s class="result">[正确答案]</s></p></dd>
            <dd><p>B. 7岁</p></dd>
            <dd><p>C. 8岁</p></dd>
            <dd><p>D. 10岁<s>[我的答案]</s></p></dd>
            <p>解析：因为下列关于“今文经”和“古文经”说法不正确说法不正确说法不正确.</p>
          </dl>
        </div>
      </div>
      <script>
        $(document).ready(function() {
          $("#firstpane .menu_body:eq(0)").show();
          $("#firstpane h3.menu_head").click(function() {
            $(this).addClass("current").next("div.menu_body").slideToggle(300).siblings("div.menu_body").slideUp("slow");
            $(this).siblings().removeClass("current");
          });
          $("#secondpane .menu_body:eq(0)").show();
          $("#secondpane h3.menu_head").mouseover(function() {
            $(this).addClass("current").next("div.menu_body").slideDown(500).siblings("div.menu_body").slideUp("slow");
            $(this).siblings().removeClass("current");
          });
        });
      </script>
    </div>
  </div>
  <a href="#" class="but_b">完成</a>
</body>

</html>
