<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <title></title>
  <link rel="stylesheet" href="../icomoon/style.css" />
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="../css/swiper.min.css">
</head>

<body>
  <section>
    <div class="search">
      <a href="###" class="search_link">
        <i class="icon-search"></i>
        <span>搜索</span>
      </a>
      <a href="javascript:;" class="menu_link">
        <i class="icon-menu"></i>
        <s></s>
      </a>
    </div>
    <!-- Banner -->
    <div id="banner" class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="../upload/image/slider001.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../upload/image/slider001.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../upload/image/slider001.jpg" />
        </div>
      </div>
      <div class="swiper-pagination">
      </div>
    </div>
    <!-- Banner -->
    <menu class="menu_index">
      <ul>
        <li>
          <a href="###">
            <img src="../img/icon_01.png" alt="阅读">
            <span>阅读</span>
          </a>
        </li>
        <li>
          <a href="###">
            <img src="../img/icon_02.png" alt="课程">
            <span>课程</span>
          </a>
        </li>
        <li>
          <a href="###">
            <img src="../img/icon_03.png" alt="测评">
            <span>测评</span>
          </a>
        </li>
        <li>
          <a href="###">
            <img src="../img/icon_04.png" alt="活动">
            <span>活动</span>
          </a>
        </li>
        <li>
          <a href="###">
            <img src="../img/icon_05.png" alt="小组">
            <span>小组</span>
          </a>
        </li>
      </ul>
    </menu>
  </section>
  <section class="book_list index_list">
    <div class="tit_index">
      <img src="../img/icon_11.png" alt="个性推荐">
      <span>个性推荐</span>
      <a href="###">
        <span>更多</span>
        <i class="icon-arrow"></i>
      </a>
    </div>
    <ul>
      <li>
        <a href="###" class="link">
          <img src="../upload/image/test001.jpg">
          <div>
            <h1>安徒生童话精选安徒生童话精选安徒生童话精选安徒生童话精选</h1>
            <p>(丹麦)安徒生</p>
            <p>安徒生童话精选安徒生童话精选</p>
          </div>
        </a>
        <a href="###" class="blue">收藏</a>
        <!-- <a href="###" class="gray">已收藏</a> -->
      </li>
    </ul>
  </section>
  <section class="book_list index_list">
    <div class="tit_index">
      <img src="../img/icon_12.png" alt="图书推荐">
      <span>图书推荐</span>
      <a href="###">
        <span>更多</span>
        <i class="icon-arrow"></i>
      </a>
    </div>
    <ul>
      <li>
        <a href="###" class="link">
          <img src="../upload/image/test001.jpg">
          <div>
            <h1>安徒生童话精选安徒生童话精选安徒生童话精选安徒生童话精选</h1>
            <p>(丹麦)安徒生</p>
            <p>安徒生童话精选安徒生童话精选</p>
          </div>
        </a>
        <a href="###" class="blue">收藏</a>
        <!-- <a href="###" class="gray">已收藏</a> -->
      </li>
    </ul>
  </section>
  <section class="book_list index_list">
    <div class="tit_index">
      <img src="../img/icon_13.png" alt="期刊推荐">
      <span>期刊推荐</span>
      <a href="###">
        <span>更多</span>
        <i class="icon-arrow"></i>
      </a>
    </div>
    <ul>
      <li>
        <a href="###" class="link">
          <img src="../upload/image/test001.jpg">
          <div>
            <h1>安徒生童话精选安徒生童话精选安徒生童话精选安徒生童话精选</h1>
            <p>(丹麦)安徒生</p>
            <p>安徒生童话精选安徒生童话精选</p>
          </div>
        </a>
        <a href="###" class="blue">收藏</a>
        <!-- <a href="###" class="gray">已收藏</a> -->
      </li>
    </ul>
  </section>
  <section class="book_list index_list">
    <div class="tit_index">
      <img src="../img/icon_14.png" alt="课程推荐">
      <span>课程推荐</span>
      <a href="###">
        <span>更多</span>
        <i class="icon-arrow"></i>
      </a>
    </div>
    <ul>
      <li>
        <a href="###" class="link">
          <img src="../upload/image/test001.jpg">
          <div>
            <h1>安徒生童话精选安徒生童话精选安徒生童话精选安徒生童话精选</h1>
            <p>(丹麦)安徒生</p>
            <p>安徒生童话精选安徒生童话精选</p>
          </div>
        </a>
        <a href="###" class="blue">收藏</a>
        <!-- <a href="###" class="gray">已收藏</a> -->
      </li>
    </ul>
  </section>
  <section class="book_list index_list">
    <div class="tit_index">
      <img src="../img/icon_15.png" alt="学校自定义">
      <span>学校自定义</span>
      <a href="###">
        <span>更多</span>
        <i class="icon-arrow"></i>
      </a>
    </div>
    <ul>
      <li>
        <a href="###" class="link">
          <img src="../upload/image/test001.jpg">
          <div>
            <h1>安徒生童话精选安徒生童话精选安徒生童话精选安徒生童话精选</h1>
            <p>(丹麦)安徒生</p>
            <p>安徒生童话精选安徒生童话精选</p>
          </div>
        </a>
        <a href="###" class="blue">收藏</a>
        <!-- <a href="###" class="gray">已收藏</a> -->
      </li>
    </ul>
  </section>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/swiper.min.js"></script>
  <script src='../js/autoSize.js'></script>
  <script src='../js/main.js'></script>
  <!-- 顶部弹窗 -->
  <dl class="menu_list">
    <dt></dt>
    <dd>
      <i class="icon-time"></i>
      <span>最近浏览</span>
    </dd>
    <dd>
      <i class="icon-task"></i>
      <s></s>
      <span>我的任务</span>
    </dd>
    <dd>
      <i class="icon-thoughts"></i>
      <span>我的读后感</span>
    </dd>
    <dd>
      <i class="icon-report"></i>
      <span>我的报告</span>
    </dd>
    <dd>
      <i class="icon-add"></i>
      <span>添加纸质书</span>
    </dd>
    <dd>
      <i class="icon-scoring"></i>
      <s></s>
      <span>我的积分</span>
    </dd>
    <dd>
      <i class="icon-user"></i>
      <span>选择角色</span>
    </dd>
  </dl>
  <div class="pop_bg"></div>
  <!-- 顶部弹窗 -->
  <script>
    var swiper = new Swiper('#banner', {
      pagination: '.swiper-pagination',
      loop: true,
      autoplay: 5000,
      paginationClickable: true
    });
  </script>
</body>

</html>
