<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <title></title>
  <link rel="stylesheet" href="../icomoon/style.css" />
  <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
  <header>
    <a href="###" class="back">
      <i class="icon-arrow"></i>
    </a>
    <h1>个性推荐</h1>
    <a href="" class="more">
      <i class="icon-search"></i>
    </a>
  </header>
  <section class="book_list">
    <ul>
      <li>
        <a href="###" class="link">
          <img src="../upload/image/test001.jpg">
          <div>
            <h1>安徒生童话精选安徒生童话精选安徒生童话精选安徒生童话精选</h1>
            <p>(丹麦)安徒生</p>
            <p>安徒生童话精选安徒生童话精选</p>
          </div>
        </a>
        <a href="###" class="blue">收藏</a>
        <!-- <a href="###" class="gray">已收藏</a> -->
      </li>
    </ul>
  </section>
  <script src="../js/jquery.min.js"></script>
  <script src='../js/autoSize.js'></script>
</body>

</html>
