<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
		<title>超星校园阅读系统移动端</title>
		<!--图标库-->
		<link rel="stylesheet" href="../icomoon/style.css" />
		<link rel="stylesheet" href="../icomoon/demo-files/demo.css" />

		<link rel="stylesheet" href="../css/style.css" />
		<link rel="stylesheet" href="../css/reading.css" />

	</head>

	<body>
		<header>
			<a href="../index.html" class="back">
				<i class="icon-arrow"></i>
			</a>
			<h1>我的读后感</h1>
			<!--<a href="" class="more">
				<i class="icon-search"></i>
			</a>-->
		</header>
		<section class="greyBc stuMyReadReport">
			<div class="reading_body">
				<!--我的读后感--内容-->
				<div class="myReadReport">
					<div class="more myReadReport_more">
						<a href="#" class="fontGrey">11篇</a>
					</div>

					<!--读后感-->
					<div class="bookReport">
						<a href="#" id="bookReport_has" style="position: absolute;top: 6em;color: red;">有读后感</a>
						<a href="#" id="bookReport_no" style="position: absolute;top: 6em;right: 0;color: red; ">无读后感</a>

						<!--有读后感-->
						<div class="bookReport_has">
							<div class="bookReport_lists">
								<!--第一条列表-->
								<div class="bookReport_list myReport_list">
									<div class="myReport_list_img left">
										<img src="../img/bookDetailImg1.png" />
									</div>
									<p class="font14 pOerflow1">读《格兰特船长的女儿》有感读《格兰特船长》有感读《格兰特船长的女儿》有感</p>
									<div class="bookReport_list_txt fontGrey2">
										<p>
											漫画虽然只是现实的一个缩影，却能深刻的反映出现实的精神。 绘者以简单的漫画精确的表达出青春期人人都会有的暗恋情结， 迫切的切的的想实的一个缩影，却能深刻的反映出现实的精神。 绘者以简单的漫画精确的表达出青春期人人都会有的暗恋情结，
										</p>
										<div class="fontGrey2  myReport_list_time">
											<a href="#" class="fontGrey2 right">
												<i class="icon-good"></i>
												<span>10</span>
											</a>
											<span>发表于 </span>
											<span> 4天前</span>
										</div>
									</div>
									<!--优秀读后感-->
									<div class="myReport_youxiu">
										<span class="myReport_youxiu_title colorWhite">被许一帆老师评为优秀读后感</span>
										<div class="myReport_youxiu_txt">
											评语：勤奋是一把金钥匙，它会帮你打开新世界的大门；勤奋是一把金钥匙，它会帮你打开新世界的大门。
										</div>
									</div>
								</div>
								<div class="bookReport_list myReport_list">
									<div class="myReport_list_img left">
										<img src="../img/bookDetailImg1.png" />
									</div>
									<p class="font14 pOerflow1">读《格兰特船长的女儿》有感读《格兰特船长》有感读《格兰特船长的女儿》有感</p>
									<div class="bookReport_list_txt fontGrey2">
										<p>
											漫画虽然只是现实的一个缩影，却能深刻的反映出现实的精神。 有的暗恋情结，
										</p>
										<div class="fontGrey2  myReport_list_time">
											<a href="#" class="fontGrey2 right">
												<i class="icon-good"></i>
												<span>10</span>
											</a>
											<span>发表于 </span>
											<span> 4天前</span>
										</div>
									</div>
								</div>
								<!--<div class="more bookDetail_more">
										<a href="#" class="fontGrey">正在加载</a>
									</div>-->
								<!--最后一条列表-->
							</div>
						</div>

						<!--无读后感-->
						<div class="bookReport_no" style="display: none;">
							<img src="../img/readType_empty.png" />
							<p class="fontGrey">你还没有读后感哦~</p>
						</div>
					</div>
				</div>
		</section>
		<script src="../js/jquery.min.js"></script>
		<script src='../js/autoSize.js'></script>
		<script src="../js/readingSysMobile.js"></script>
	</body>
	<script>
		/*测试--是否有-读后感-结果*/
		$("#bookReport_has").click(function() {
			$(".bookReport_has").show();
			$(".bookReport_no").hide();
		})
		$("#bookReport_no").click(function() {
			$(".bookReport_has").hide();
			$(".bookReport_no").show();
		})
	</script>

</html>