<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
		<title>超星校园阅读系统移动端</title>
		<!--图标库-->
		<link rel="stylesheet" href="../icomoon/style.css" />
		<link rel="stylesheet" href="../icomoon/demo-files/demo.css" />

		<link rel="stylesheet" href="../css/style.css" />
		<link rel="stylesheet" href="../css/reading.css" />

	</head>

	<body>
		<header>
			<a href="../index.html" class="back">
				<i class="icon-arrow"></i>
			</a>
			<h1>读后感</h1>
			<a href="#" class="more delete_more delete_more1" onclick="popUpReadReport1();">
				<i class="icon-delete fontBlue"></i>
			</a>
			<a href="#" class="more delete_more">
				<i class="icon-edit fontBlue"></i>
			</a>
		</header>
		<section>
			<div class="reading_body">
				<!--4-2读后感详情--内容-->
				<div class="bookDetail">
					<!--图书名称-->
					<div class="readReport">
						<p class="font18">读《格兰特船长的女儿》有感</p>
						<div class="readReport_img left">
							<img src="../img/bookDetailImg2.png" />
						</div>
						<div>
							<span class="font14">许一帆</span>
							<span class="fontGrey2">成都市草堂小学</span>
							<p class="">
								<a href="#" class="fontGrey right">
									<i class="icon-good"></i>
									<span>10</span>
								</a>
								<span class="fontGrey">
									<span>发表于</span>
								<span>4天前</span>
								</span>
							</p>
						</div>
						<p>
							漫画虽然只是现实的一个缩影，却能深刻的反映出现实的精神。 绘者以简单的漫画精确的表达出青春期人人都会有的暗恋情结， 迫切的想漫画虽漫画虽然只是现实的一个缩影，却能深刻的反映出现实的精神。 绘者以简单的漫画精确的表达出青春期人人都会有的暗恋情结， 迫切的想漫画虽漫画虽然只是现实的一个缩影，却能深刻的反映出现实的精神。 绘者以简单的漫画精确的表达出青春期人人都会有的暗恋情结， 迫切的想漫画虽漫画虽然只是现实的一个缩影，却能深刻的反映出现实的精神。 绘者以简单的漫画精确的表达出青春期人人都会有的暗恋情结， 迫切的想漫画虽漫画虽然只是现实的一个缩影，却能深刻的反映出现实的精神。 绘者以简单的漫画精确的表达出青春期人人都会有的暗恋情结， 迫切的想漫画虽漫画虽然只是现实的一个缩影，却能深刻的反映出现实的精神。 绘者以简单的漫画精确的表达出青春期人人都会有的暗恋情结， 迫切的想漫画虽
						</p>
						<!--优秀读后感-->
									<div class="myReport_youxiu">
										<span class="myReport_youxiu_title colorWhite">被许一帆老师评为优秀读后感</span>
										<div class="myReport_youxiu_txt">
											评语：勤奋是一把金钥匙，它会帮你打开新世界的大门；勤奋是一把金钥匙，它会帮你打开新世界的大门。
										</div>
									</div>
					</div>
					<div class="readReport_daodi fontGrey student_readReport_detail_bottom">
						<hr></hr>
						<span>已经到底了~</span>
						<hr></hr>
					</div>
					
				</div>
				<!--弹窗内容-->
					<!--删除弹窗-->
					<div class="popUp pop_cancelCollect">
						<div id="popBg"></div>
						<div class="popUpCon">
							<p class="font14">真的要删除这篇读后感吗？</p>
							<div class="popBtn">
								<div class="pop_cancel1">
									<a href="#" class="pop_cancel fontGrey" onclick="popDown()">取消</a>
								</div>
								<div>
									<a href="#" class="pop_confirm fontBlue">确定</a>
								</div>
							</div>
						</div>
					</div>
		</section>
		<script src="../js/jquery.min.js"></script>
		<script src='../js/autoSize.js'></script>
		<script type="text/javascript" src="../js/readingSysMobile.js" ></script>
	</body>

</html>