<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <title></title>
  <link rel="stylesheet" href="../icomoon/style.css" />
  <link rel="stylesheet" href="../css/style.css" />
  <script src="../js/jquery.min.js"></script>
  <script src="../js/echarts.min.js"></script>
</head>

<body>
  <header>
    <a href="###" class="back">
      <i class="icon-arrow"></i>
    </a>
    <h1>阅读报告</h1>
  </header>
  <section class="analyze">
    <div class="submit_top">
      <strong>许一帆</strong>
      <span>超星小学 - 三年级二班</span>
    </div>
  </section>
  <section class="chart">
    <div class="tit">
      <strong>能力分析</strong>
      <span>评估结果来自最近20次5级评测</span>
    </div>
    <div class="data">
      <ul>
        <li></li>
        <li>
          <p><strong>5</strong>级</p>
          <p><a href="#"><span>当前等级</span><i class="icon-appraisal_02"></i></a></p>
        </li>
        <li></li>
      </ul>
    </div>
    <!-- ECharts -->
    <div id="chartsRadar"></div>
    <script>
      var myChart = echarts.init(document.getElementById('chartsRadar'));
      var option = {
        title: {
          text: '阅读能力变化',
          show: false
        },
        legend: {
          data: ['测评前能力'],
          show: false
        },
        tooltip: {
          trigger: 'item'
        },
        radar: {
          indicator: [{
              name: '字词掌握',
              max: 100
            },
            {
              name: '信息提取',
              max: 100
            },
            {
              name: '欣赏评价',
              max: 100
            },
            {
              name: '归纳整理',
              max: 100
            },
            {
              name: '扩展运用',
              max: 100
            }
          ],
          radius: 100,
          shape: 'circle',
          name: {
            textStyle: {
              color: '#919191',
              fontSize: 10
            }
          },
          nameGap: 5,
          splitLine: {
            lineStyle: {
              width: 0,
              color: ['#fff']
            }
          },
          splitArea: {
            areaStyle: {
              color: ['#efefef', '#efefef', '#f7f7f7', '#f7f7f7', '#fbfbfb']
            }
          },
          axisLine: {
            lineStyle: {
              color: '#ececec'
            }
          }
        },
        series: [{
          name: '测评前能力 vs 测评后能力',
          type: 'radar',
          symbolSize: 10,
          itemStyle: {
            normal: {
              borderWidth: 4
            }
          },
          data: [{
            value: [65, 45, 52, 90, 61],
            name: '测评前能力',
            itemStyle: {
              normal: {
                color: '#0097ff'
              }
            },
            areaStyle: {
              normal: {
                opacity: 0.3
              }
            },
            lineStyle: {
              normal: {
                width: 3
              }
            }
          }],
          animationDelay: 1000,
          animationDuration: 5000
        }]
      };
      myChart.setOption(option);
    </script>
    <div class="describe">
      <p><strong>能力描述：</strong>阅读是学习的基础，多进行阅读有助于扩展知识，增强学习能力。不仅对语文学习有帮助，而且有助于理解能力的提升，对于理科的学习也有好处哦！建议你在阅读上多花一些时间，再接再厉！</p>
    </div>
  </section>
  <section class="chart">
    <div class="tit">
      <strong>行为分析</strong>
      <span>阅读图书并通过测评后才能算做有效阅读。</span>
    </div>
    <div class="data">
      <ul>
        <li>
          <p><span>有效阅读总字数</span></p>
          <p><strong>87895</strong>万字</p>
        </li>
        <li>
          <p><span>数字阅读时间总数</span></p>
          <p><strong>295</strong>小时<strong>16</strong>分钟</p>
        </li>
        <li>
          <p><span>有效阅读图书数</span></p>
          <p><strong>1050</strong>本</p>
        </li>
      </ul>
    </div>
    <!-- ECharts -->
    <div id="chartsLine"></div>
    <script>
      var myChart = echarts.init(document.getElementById('chartsLine'));
      var option = {
        title: {
          text: '有效阅读图书时间分布表',
          textStyle: {
            fontWeight: 'normal',
            fontSize: 14,
            color: '#fff'
          },
          backgroundColor: '#c48ff6',
          left: '0'
        },
        legend: {
          show: false
        },
        tooltip: {
          trigger: 'item'
        },
        color: ['#8a66ea', '#d09d2a', '#6eb940'],
        grid: {
          left: '3%',
          right: '3%',
          bottom: '10%',
          containLabel: true
        },
        xAxis: [{
          type: 'category',
          boundaryGap: false,
          axisLabel: {
            textStyle: {
              color: '#989898'
            }
          },
          axisTick: {
            show: false
          },
          axisLine: {
            show: false
          },
          data: ['03-11', '03-12', '03-13', '03-14', '03-15', '03-16', '03-17']
        }],
        yAxis: [{
          type: 'value',
          axisLine: {
            show: false
          },
          axisTick: {
            show: false
          },
          axisLabel: {
            textStyle: {
              color: '#999'
            }
          }
        }],
        series: [{
          name: '阅读时间',
          type: 'line',
          symbolSize: 10,
          itemStyle: {
            normal: {
              borderWidth: 4
            },
          },
          smooth: true,
          label: {
            normal: {
              show: false
            }
          },
          lineStyle: {
            normal: {
              width: 3
            }
          },
          areaStyle: {
            normal: {
              color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                offset: 1,
                color: '#fff'
              }, {
                offset: 0,
                color: '#a16bd4'
              }], false)
            }
          },
          data: [120, 238, 101, 134, 19, 230, 210]
        }],
        animationDelay: 1000,
        animationDuration: 3000
      };
      myChart.setOption(option);
    </script>
    <!-- ECharts -->
    <div id="chartsPiemini"></div>
    <script>
      var myChart = echarts.init(document.getElementById('chartsPiemini'));
      var option = {
        title: {
          text: '通过率图表',
          textStyle: {
            fontWeight: 'normal',
            fontSize: 14,
            color: '#fff'
          },
          backgroundColor: '#95de7f',
          left: '0'
        },
        legend: {
          show: false
        },
        tooltip: {
          trigger: 'item'
        },
        color: ['#7ddb61', '#faa5c4'],
        series: [{
          name: '通过率',
          type: 'pie',
          radius: ['50%', '70%'],
          label: {
            normal: {
              show: true,
              textStyle: {
                color: '#343434',
                fontSize: 16,
              }
            }
          },
          itemStyle: {
            normal: {
              borderColor: '#e9ebef',
              borderWidth: 4
            },
          },
          data: [{
              value: 75,
              name: '通过'
            },
            {
              value: 25,
              name: '未通过'
            }
          ]
        }],
        animationDelay: 1000,
        animationDuration: 3000
      };
      myChart.setOption(option);
    </script>
  </section>
  <section class="chart">
    <div class="tit">
      <strong>喜好分析</strong>
      <span>通过阅读图书的类别占比来分析你的阅读偏好</span>
    </div>
    <!-- ECharts -->
    <div id="chartsBar"></div>
    <script>
      var myChart = echarts.init(document.getElementById('chartsBar'));
      var option = {
        title: {
          text: '阅读等级分布区间图',
          show: false
        },
        legend: {
          show: false
        },
        tooltip: {
          trigger: 'item'
        },
        grid: {
          bottom: '30%'
        },
        xAxis: [{
          type: 'category',
          axisLabel: {
            rotate: '45',
            textStyle: {
              color: '#989898'
            }
          },
          axisTick: {
            show: false
          },
          axisLine: {
            show: false
          },
          data: ['哇哇娃娃', '额鹅鹅鹅', '类别类别', '一样一样', '灌灌灌灌', '坎坎坷坷', '男男女女', '啛啛喳喳']
        }],
        yAxis: [{
          type: 'value',
          axisLine: {
            show: false
          },
          axisTick: {
            show: false
          },
          axisLabel: {
            textStyle: {
              color: '#999'
            }
          }
        }],
        dataZoom: [{
          startValue: '哇哇娃娃'
        }, {
          type: 'inside'
        }],
        series: [{
          name: '阅读等级',
          type: 'bar',
          barMaxWidth: 15,
          itemStyle: {
            normal: {
              color: new echarts.graphic.LinearGradient(
                0, 0, 0, 1, [{
                    offset: 0,
                    color: '#98e4f1'
                  },
                  {
                    offset: 1,
                    color: '#78d261'
                  }
                ]
              )
            }
          },
          data: [35, 87, 43, 95, 75, 69, 72, 18]
        }],
        animationDelay: 1000,
        animationDuration: 3000
      };
      myChart.setOption(option);
    </script>
    <div class="describe">
      <p><strong>喜好描述：</strong>阅读是学习的基础，多进行阅读有助于扩展知识，增强学习能力。不仅对语文学习有帮助，而且有助于理解能力的提升，对于理科的学习也有好处哦！建议你在阅读上多花一些时间，再接再厉！</p>
    </div>
  </section>
  <script src='../js/autoSize.js'></script>
</body>

</html>
