<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<title>超星校园阅读系统移动端</title>
	<!--图标库-->
	<link rel="stylesheet" href="../icomoon/style.css" />
	<link rel="stylesheet" href="../icomoon/demo-files/demo.css" />

	<link rel="stylesheet" href="../css/style.css" />
	<link rel="stylesheet" href="../css/reading.css" />

</head>

<body>
	<section>
		<div class="reading_body">
			<!--4-0图书详情--内容-->
			<div class="bookDetail">
				<!--图书名称-->
				<div class="bookDetail_title">
					<div class="img_nav">
						<img class="bookDetail_title_cover" src="../img/bookDetailImg1.png" />
					</div>
					<div class="txt_nav">
						<p class="font18">格兰特船长的儿女格兰特船 长的儿女</p>
						<p class="fontGrey1">（法）儒勒·凡尔纳</p>
						<p class="fontGrey1"> 外国语出版社</p>
					</div>
					<div class="clear"></div>
				</div>

				<!--图书简介-->
				<div class="bookDetail_intro">
					<p class="font16">简介</p>
					<p class="bookDetail_introP bookDetail_introP1">
						故事中蕴蓄着鲜明的正义感和广博的地理知识鲜明的正义感和广博的地理知识。 小布头可是赫赫有名的哟！你的爸爸妈妈还有老师差不还有老师 你的爸爸妈妈还有老师差不还有老师 故事中蕴蓄着鲜明的正义感和广博的地理知识鲜明的正义感和广博的地理知识。 小布头可是赫赫有名的哟！
						你的爸爸妈妈还有老师差不还有老师 你的爸爸妈妈还有老师差不还有老师 故事中蕴蓄着鲜明的正义感和广博的地理知识鲜明的正义感和广博的地理知识。 小布头可是赫赫有名的哟！你的爸爸妈妈还有老师差不还有老师 你的爸爸妈妈还有老师差不还有老师
						故事中蕴蓄着鲜明的正义感和广博的地理知识鲜明的正义感和广博的地理知识。 小布头可是赫赫有名的哟！ 你的爸爸妈妈还有老师差不还有老师 你的爸爸妈妈还有老师差不还有老师
					</p>
					<p class="bookDetail_intro_zhankai">
						<i class="icon-arrow"></i>
					</p>
				</div>
				<!--读后感-->
				<div class="bookReport">
					<a href="#" id="bookReport_has" style="position: absolute;top: 27em;color: red;">有读后感</a>
					<a href="#" id="bookReport_no" style="position: absolute;top: 27em;right: 0;color: red; ">无读后感</a>

					<p class="bookReport_write right ">
						<a href="#" class="fontBlue">
							<i class="icon-write"></i>
							<span>写读后感</span>
						</a>
					</p>
					<p>
						<span class="font16">读后感</span>
						<span class="fontGrey2">8篇</span>
					</p>
					<!--有读后感-->
					<div class="bookReport_has">
						<div class="bookReport_lists">
							<!--第一条列表-->
							<div class="bookReport_list">
								<div class="bookReport_list_info">
									<div class="bookReport_list_info_img left">
										<img src="../img/bookDetailImg2.png" />
									</div>
									<div class="fontGrey2">
										<span>许一帆</span>
										<span>成都市草堂小学</span>
										<span class="right fontGrey2">
											<i class="icon-good"></i>
											<span>10</span>
										</span>
									</div>
								</div>
								<p class="font14 pOerflow1">读《格兰特船长的女儿》有感读《格兰特船长》有感读《格兰特船长的女儿》有感</p>
								<div class="bookReport_list_txt fontGrey2">
									漫画虽然只是现实的一个缩影，却能深刻的反映出现实的精神。 绘者以简单的漫画精确的表达出青春期人人都会有的暗恋情结， 迫切的切的的想实的一个缩影，却能深刻的反映出现实的精神。 绘者以简单的漫画精确的表达出青春期人人都会有的暗恋情结，
								</div>
							</div>
							<div class="bookReport_list">
								<div class="bookReport_list_info">
									<div class="bookReport_list_info_img left">
										<img src="../img/bookDetailImg2.png" />
									</div>
									<div class="fontGrey2">
										<span>许一帆</span>
										<span>成都市草堂小学</span>
										<span class="right fontGrey2 active">

											<i class="icon-good"></i>
											<span>11</span>

										</span>
									</div>
								</div>
								<p class="font14 pOerflow1">读《格兰特船长的女儿》有感读《格兰特船长》有感读《格兰特船长的女儿》有感</p>
								<div class="bookReport_list_txt fontGrey2">
									漫画虽然只是现实的一个缩影，却能深刻的反映出现实的精神。 绘者以简单的漫画精确的表达出青春期人人都会有的暗恋情结， 迫切的切的的想实的一个缩影，却能深刻的反映出现实的精神。 绘者以简单的漫画精确的表达出青春期人人都会有的暗恋情结，
								</div>
								<!--最后一条列表-->
							</div>

						</div>
						<div class="more bookDetail_more">
							<a href="#" class="fontGrey">
								<i class="icon-loading"></i> &nbsp;&nbsp;正在加载
							</a>
						</div>
					</div>

					<!--无读后感-->
					<div class="bookReport_no" style="display: none;">
						<img src="../img/readType_empty.png" />
						<p class="fontGrey">还没有读后感哦，赶快抢沙发!</p>
					</div>
				</div>
				<!--底部按钮-->
				<div class="bookDetail_bottom">
					<ul>
						<li class="collectLi" onclick="collectBook(this);">
							<a href="#">
								<i class="icon-heart"></i>
								<p>收藏</p>
							</a>
						</li>
						<li class="buyBookLi">
							<a href="#">
								<div>
									<i class="icon-buy"></i>
									<p>纸书购买</p>
								</div>
							</a>
						</li>
						<li class="buyBookLi mar">
							<a href="#">
								<i class="icon-add"></i>
								<p>加入任务</p>
							</a>
						</li>
						<li class="ceping font14">
							<a href="#" class="colorWhite">开始测评</a>
						</li>
						<li class="yuedu font14">
							<a href="#" class="colorWhite">在线阅读</a>
						</li>
					</ul>
				</div>

				<!--弹窗内容-->
				<!--取消收藏弹窗-->
				<div class="popUp pop_cancelCollect">
					<div id="popBg"></div>
					<div class="popUpCon">
						<p class="font14">真的要取消收藏吗？</p>
						<div class="popBtn">
							<div class="pop_cancel1">
								<a href="#" class="pop_cancel fontGrey" onclick="popDown()">取消</a>
							</div>
							<div>
								<a href="#" class="pop_confirm fontBlue">确定</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/autoSize.js"></script>
	<script src="../js/readingSysMobile.js"></script>
</body>
<script>
	/*测试--是否有-读后感-结果*/
	$("#bookReport_has").click(function () {
		$(".bookReport_has").show();
		$(".bookReport_no").hide();
	})
	$("#bookReport_no").click(function () {
		$(".bookReport_has").hide();
		$(".bookReport_no").show();
	})
</script>

<script>
	$(function () {
		var imgWidth = $(".bookDetail_title_cover").width();
		var imgHeight = $(".bookDetail_title_cover").height();
		if (imgWidth > imgHeight) {
			$(".bookDetail_title_cover").attr("style", "width: 8rem");
		} else {
			$(".bookDetail_title_cover").attr("style", "height: 8rem");
		}
	});
</script>

</html>