<!DOCTYPE html>
<html>

	<head>
		<title>超星校园阅读系统</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="format-detection" content="email=no" />

		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/reading.css" />

		
	</head>

	<body>
		<header>
			<a href="../index.html" class="back">
				<!--<i class="icon-arrow"></i>-->
				<span class="writeReport_head writeReport_head1">取消</span>
			</a>
			<h1>还需输入50字</h1>
			<!--<h1>编辑读后感</h1>-->
			
			<a href="" class="more">
				<!--<i class="icon-search"></i>-->
				<!--<span class="writeReport_head writeReport_head2">发布</span>-->
				<span class="writeReport_head writeReport_head1">发布</span>
				
			</a>
		</header>
		<section class="writeReport_section">
			<div class="reading_body">
				<div class="appraisal revision">
					<!--读后感-->
					<div class="writeReport">
						<input type="text" name="" id="" value="" placeholder="标题" />
						<textarea name="" placeholder="说说你对本书的感想吧~"></textarea>
					</div>
				</div>
			</div>
		</section>
		<script src="../js/jquery.min.js"></script>
		<script src='../js/autoSize.js'></script>
		<script>
			$(".writeReport_section").find("div").css("height","100%");
		</script>
	</body>

</html>