<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <title></title>
  <link rel="stylesheet" href="../icomoon/style.css" />
  <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
  <header>
    <a href="###" class="back">
      <i class="icon-arrow"></i>
    </a>
    <h1>我的任务</h1>
  </header>
  <div class="ew_tab" id="tabA">
    <ul class="menu_task">
      <li class="tab-i"><span>未完成</span></li>
      <li class="tab-i"><span>已完成</span></li>
      <li class="tab-i"><span>推荐任务</span></li>
    </ul>
    <section class="book_list tab-c">
      <ul>
        <li>
          <a href="###" class="link">
            <img src="../upload/image/test001.jpg">
            <div class="trapezoid">必读</div>
            <div>
              <h1>安徒生童话精选安徒生童话精选安徒生童话精选安徒生童话精选</h1>
              <p>截止时间：2017.07.01</p>
            </div>
          </a>
          <strong>已过期</strong>
        </li>
        <li>
          <a href="###" class="link">
            <img src="../upload/image/test001.jpg">
            <div>
              <h1>安徒生童话精选安徒生童话精选安徒生童话精选安徒生童话精选</h1>
              <p>截止时间：2017.07.01</p>
            </div>
          </a>
        </li>
      </ul>
    </section>
    <section class="book_list tab-c">
      <ul>
        <li>
          <a href="###" class="link">
            <img src="../upload/image/test001.jpg">
            <div>
              <h1>安徒生童话精选安徒生童话精选安徒生童话精选安徒生童话精选</h1>
              <p>截止时间：2017.07.01</p>
            </div>
          </a>
        </li>
        <li>
          <a href="###" class="link">
            <img src="../upload/image/test001.jpg">
            <div class="trapezoid">必读</div>
            <div>
              <h1>安徒生童话精选安徒生童话精选安徒生童话精选安徒生童话精选</h1>
              <p>截止时间：2017.07.01</p>
            </div>
          </a>
        </li>
      </ul>
    </section>
    <section class="book_list tab-c">
      <ul>
        <li>
          <a href="###" class="link">
            <img src="../upload/image/test001.jpg">
            <div>
              <h1>安徒生童话精选安徒生童话精选安徒生童话精选安徒生童话精选</h1>
              <p>来自 家长</p>
            </div>
          </a>
        </li>
      </ul>
    </section>
  </div>
  <script src="../js/jquery.min.js"></script>
  <script src='../js/autoSize.js'></script>
  <script src='../js/main.js'></script>
  <script>
    new EW_tab({
      'tabBtn': '#tabA .tab-i',
      'tabCon': '#tabA .tab-c',
      'cur': 'tab-cur'
    });
  </script>
</body>

</html>
