<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <title></title>
  <link rel="stylesheet" href="../icomoon/style.css" />
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="../css/swiper.min.css">
</head>

<body class="alter">
  <section>
    <div class="search">
      <a href="###" class="search_link">
        <i class="icon-search"></i>
        <span>搜索</span>
      </a>
    </div>
    <!-- Banner -->
    <div id="banner" class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="../upload/image/slider001.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../upload/image/slider001.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="../upload/image/slider001.jpg" />
        </div>
      </div>
      <div class="swiper-pagination">
      </div>
    </div>
    <!-- Banner -->
    <menu class="menu_index">
      <ul>
        <li>
          <a href="###">
            <img src="../img/icon_01.png">
            <span>阅读</span>
          </a>
        </li>
        <li>
          <a href="###">
            <img src="../img/icon_02.png">
            <span>课程</span>
          </a>
        </li>
        <li>
          <a href="###">
            <img src="../img/icon_03.png">
            <span>测评</span>
          </a>
        </li>
        <li>
          <a href="###">
            <img src="../img/icon_04.png">
            <span>活动</span>
          </a>
        </li>
        <li>
          <a href="###">
            <img src="../img/icon_06.png">
            <span>任务</span>
            <s></s>
          </a>
        </li>
        <li>
          <a href="###">
            <img src="../img/icon_07.png">
            <span>最近阅读</span>
          </a>
        </li>
        <li>
          <a href="###">
            <img src="../img/icon_08.png">
            <span>读后感</span>
          </a>
        </li>
        <li>
          <a href="javascript:;" id="menu_but">
            <img src="../img/icon_10.png" class="arrow_u close">
            <span>更多</span>
          </a>
        </li>
      </ul>
      <ul class="menu_z clearfix close">
        <li>
          <a href="###">
            <img src="../img/icon_09.png">
            <span>阅读报告</span>
          </a>
        </li>
        <li>
          <a href="###">
            <img src="../img/icon_21.png">
            <span>话题</span>
          </a>
        </li>
        <li>
          <a href="###">
            <img src="../img/icon_22.png">
            <span>有声书屋</span>
          </a>
        </li>
      </ul>
    </menu>
  </section>
  <section class="book_list index_list">
    <div class="tit_index">
      <span>个性推荐</span>
    </div>
    <ul>
      <li>
        <a href="###" class="link">
          <img src="../upload/image/test001.jpg">
          <div>
            <h1>安徒生童话精选安徒生童话精选安徒生童话精选安徒生童话精选</h1>
            <p>(丹麦)安徒生</p>
          </div>
        </a>
      </li>
      <li>
        <a href="###" class="link">
          <img src="../upload/image/test001.jpg">
          <div>
            <h1>安徒生童话精选安徒生童话精选安徒生童话精选安徒生童话精选</h1>
            <p>(丹麦)安徒生</p>
          </div>
        </a>
      </li>
      <li>
        <a href="###" class="link">
          <img src="../upload/image/test001.jpg">
          <div>
            <h1>安徒生童话精选安徒生童话精选安徒生童话精选安徒生童话精选</h1>
            <p>(丹麦)安徒生</p>
          </div>
        </a>
      </li>
      <li>
        <a href="###" class="link">
          <img src="../upload/image/test001.jpg">
          <div>
            <h1>安徒生童话精选安徒生童话精选安徒生童话精选安徒生童话精选</h1>
            <p>(丹麦)安徒生</p>
          </div>
        </a>
      </li>
      <li>
        <a href="###" class="link">
          <img src="../upload/image/test001.jpg">
          <div>
            <h1>安徒生童话精选安徒生童话精选安徒生童话精选安徒生童话精选</h1>
            <p>(丹麦)安徒生</p>
          </div>
        </a>
      </li>
      <li>
        <a href="###" class="link">
          <img src="../upload/image/test001.jpg">
          <div>
            <h1>安徒生童话精选安徒生童话精选安徒生童话精选安徒生童话精选</h1>
            <p>(丹麦)安徒生</p>
          </div>
        </a>
      </li>
    </ul>
    <a href="###" class="more">
      <span>查看更多</span>
      <i class="icon-arrow"></i>
    </a>
  </section>
  <section class="special_list index_list">
    <div class="tit_index">
      <span>专题推荐</span>
    </div>
    <ul>
      <li>
        <a href="###" class="link">
          <img src="../upload/image/test001.jpg">
          <div>
            <h1>安徒生童话精选安徒生童话精选安徒生童话精选安徒生童话精选</h1>
          </div>
        </a>
      </li>
      <li>
        <a href="###" class="link">
          <img src="../upload/image/test001.jpg">
          <div>
            <h1>安徒生童话精选安徒生童话精选安徒生童话精选安徒生童话精选</h1>
          </div>
        </a>
      </li>
      <li>
        <a href="###" class="link">
          <img src="../upload/image/test001.jpg">
          <div>
            <h1>安徒生童话精选安徒生童话精选安徒生童话精选安徒生童话精选</h1>
          </div>
        </a>
      </li>
      <li>
        <a href="###" class="link">
          <img src="../upload/image/test001.jpg">
          <div>
            <h1>安徒生童话精选安徒生童话精选安徒生童话精选安徒生童话精选</h1>
          </div>
        </a>
      </li>
    </ul>
    <a href="###" class="more">
      <span>查看更多</span>
      <i class="icon-arrow"></i>
    </a>
  </section>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/swiper.min.js"></script>
  <script src="../js/autoSize.js"></script>
  <script src="../js/fastclick.js"></script>
  <script src="../js/main.js"></script>
  <script>
    var swiper = new Swiper('#banner', {
      pagination: '.swiper-pagination',
      loop: true,
      autoplay: 5000,
      paginationClickable: true
    });
  </script>
  <script>
    $(function () {
      // 点击
      try {
        FastClick.attach(document.body);
      } catch (e) {}
      // 更多下拉
      $("#menu_but").click(function () {
        if ($(".menu_z").hasClass("open")) {
          $(".menu_z").removeClass("open").addClass("close");
          $(".arrow_u").removeClass("open").addClass("close");
        } else {
          $(".menu_z").removeClass("close").addClass("open");
          $(".arrow_u").removeClass("close").addClass("open");
        };
      });
      // 推荐图片
      var imgWidth1 = $(".book_list .link").width();
      $(".book_list .link img").css("height", imgWidth1 * 1.5);
      var imgWidth2 = $(".special_list .link").width();
      $(".special_list .link img").css("height", imgWidth2 / 1.7);
    });
  </script>
</body>

</html>